# import:
from sklearn.feature_extraction.text import TfidfVectorizer

# Initialize the TF-IDF vectorizer
tfidf_vectorizer = TfidfVectorizer()

# Fit and transform the clean_text column to get the TF-IDF matrix
tfidf_matrix = tfidf_vectorizer.fit_transform(df['clean_text'])

# Convert the TF-IDF matrix to a pandas DataFrame for better visualization
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=tfidf_vectorizer.get_feature_names_out())

# # basic printout
# print(tfidf_df)

# # get indv rows 
# Obtain TF-IDF vectors for individual rows
for index, row in df.iterrows():
    text = row['clean_text']
    tfidf_vector = tfidf_vectorizer.transform([text])
    print(f"TF-IDF vector for row {index}: {tfidf_vector.toarray()}")

# # Display all columns in the TF-IDF DataFrame
# # not indv whole csv file
# with pd.option_context('display.max_columns', None):
#     print(tfidf_df)