

,,,,,,,

# ===========================================

# 1.1 single Preprocessing columns (test.py)

# ===========================================

import nltk
from nltk.corpus import stopwords
import pandas as pd 
import string
import re

nltk.download('stopwords')

# Set display options
pd.set_option('display.max_colwidth', 250)

# Load the DataFrame
df = pd.read_csv("Book1.csv")
df.info()

# # single column
# =============================
# Preprocessing abstract/ text (single column)
# Remove links
df["clean_text"] = df["summary_5_sentences"].apply(lambda s: re.sub(r'http\S+', '', s))

# Convert text to lowercase
df["clean_text"] = df["clean_text"].str.lower()

# Remove punctuation
df["clean_text"] = df["clean_text"].apply(lambda s: re.sub(r''', '', s))

# Load stopwords
stop_list = stopwords.words('english')
stop_list.extend(["-", "extra", "certainly", "also", "always"])

# Remove stopwords
def remove_stopwords(text):
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Apply stopwords removal
df["clean_text"] = df["clean_text"].apply(remove_stopwords)

# Display the DataFrame
print(df)

# ================================================================================================

# 1.2 single Preprocessing columns (test.py)

# ================================================================================================

import nltk
from rake_nltk import Rake
# from gensim.summarization import keywords
import pandas as pd 
from nltk.corpus import stopwords
import string

nltk.download('stopwords')
nltk.download('punkt')

# Load the DataFrame
df = pd.read_csv("Book1.csv")
df.info()

# Set display options
pd.set_option('display.max_colwidth', 250)

# Preprocessing function
def preprocess_text(text):
    # Remove links (non-regex approach)
    text = ' '.join(word for word in text.split() if not word.startswith('http'))
    # Convert text to lowercase
    text = text.lower()
    # Remove punctuation (non-regex approach)
    text = ''.join(char for char in text if char not in string.punctuation)
    # Remove stopwords
    stop_list = stopwords.words('english')
    # stop_list.extend(["-", "extra", "certainly", "also", "always"]) # Extend stopwords
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Apply preprocessing to the column
df["clean_text"] = df["summary_5_sentences"].apply(preprocess_text)

# # Display the DataFrame
# print(df)

# ================================================================================================

# 1.3 single Preprocessing columns (test2.py)

# ================================================================================================


import nltk
from nltk.corpus import stopwords
import pandas as pd 
import string
import re

nltk.download('stopwords')

# Set display options
pd.set_option('display.max_colwidth', 250)

# Load the DataFrame
df = pd.read_csv("Book1.csv")
df.info()

# # single column
# =============================
# Preprocessing abstract/ text (single column)

# Function to remove special characters
def remove_special_characters(text):
    allowed_chars = set(string.ascii_letters + ' ')  # Define allowed characters
    clean_text = ''.join(char for char in text if char in allowed_chars)  # Filter out special characters
    return clean_text

# Define a function to remove links from a string
def remove_links(text):
    return re.sub(r'http\S+', '', text)

# Remove links
df["clean_text"] = df["abstract"].apply(remove_links)

# Convert text to lowercase
df["clean_text"] = df["clean_text"].str.lower()

# Remove special characters
df["clean_text"] = df["clean_text"].apply(remove_special_characters) 

# Load stopwords
stop_list = stopwords.words('english')
stop_list.extend(["extra", "certainly", "also", "always"])

# Remove stopwords
def remove_stopwords(text):
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Preprocess the 'name' column to remove newline characters
df['name'] = df['name'].str.strip()

# Apply stopwords removal
df["clean_text"] = df["clean_text"].apply(remove_stopwords)

# Display the DataFrame
print(df)

# ================================================================================================

1.4 preprocessing tf-idf

# Function to remove special characters
# def remove_special_characters(text):
#     allowed_chars = set(string.ascii_letters + ' ')  # Define allowed characters
#     clean_text = ''.join(char for char in text if char in allowed_chars)  # Filter out special characters
#     return clean_text

# # Define a function to remove links from a string
# def remove_links(text):
#     rere.sub(r'http\S+', '', text)

# # Remove punctuation
# df["clean_text"] = df["abstract"].apply(lambda s: ' '.join(re.sub("[.,!?:;-='...@#_]", " ", s).split()))

# Remove links
df["clean_text"] = df["abstract"].apply(lambda s: ' '.join(re.sub(r'http\S+', '', s).split()))

# Convert text to lowercase
df["clean_text"] = df["clean_text"].str.lower()

# Remove special characters
# df["clean_text"] = df["clean_text"].apply(remove_special_characters) 

# Load stopwords
stop_list = stopwords.words('english')
stop_list.extend(["extra", "certainly", "also", "always"])

# Remove stopwords
def remove_stopwords(text):
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Preprocess the 'name' column to remove newline characters
df['name'] = df['name'].str.strip()

# Apply stopwords removal
df["clean_text"] = df["clean_text"].apply(remove_stopwords)

# ======================================

# ================================================================================================



# ================================================================================================

# 2. trying to batch do Preprocessing (test1.py, doesnt work)

# ===========================================
import nltk
from nltk.corpus import stopwords
import pandas as pd 
import string
import re

nltk.download('stopwords')

# Set display options
pd.set_option('display.max_colwidth', 150)

# Load the DataFrame
df = pd.read_csv("Book1.csv")
df.info()

# =============================
# Preprocessing steps for all relevant columns
columns_to_preprocess = ["abstract", "summary_5_sentences"] #, "summary_ChatGPT_5_sentences", "summary_15_sentences", "summary_ChatGPT_15_sentences"]

for column in columns_to_preprocess:
    # Remove links
    df[column] = df[column].apply(lambda s: ' '.join(re.sub(r'(http|https)://\S+', '', s).split()))
    # df["clean_text"] = df["text"].apply(lambda s: re.sub(r'http\S+', '', s))

    # Convert text to lowercase
    df[column] = df[column].str.lower()
    # df["clean_text"] = df["clean_text"].str.lower()

    # Remove punctuation
    df[column] = df[column].apply(lambda s: ' '.join(re.sub(r'[^\w\s]', '', s).split()))
    # df["clean_text"] = df["clean_text"].apply(lambda s: re.sub(r'[^\w\s]', '', s))

    # Load stopwords
    stop_list = stopwords.words('english')
    stop_list.extend(["-", "extra", "certainly", "also", "always"])

    # Remove stopwords
    def remove_stopwords(text):

        words = text.split()
        clean_words = [word for word in words if word not in stop_list]
        clean_text = ' '.join(clean_words)
        return clean_text

    # Apply stopwords removal
    df[column] = df[column].apply(remove_stopwords)

# Display the DataFrame
print(df)

# ================================================================================================

# 3. manual Preprocessing in each column for all taht needed

# =============================

import nltk
from nltk.corpus import stopwords
import pandas as pd 
import string
import re

nltk.download('stopwords')

# Set display options
pd.set_option('display.max_colwidth', 250)

# Load the DataFrame
df = pd.read_csv("Book1.csv")
df.info()

# =============================
# Preprocessing summary_5_sentences(single column)
# Remove links
df["summary 5 sentences"] = df["summary_5_sentences"].apply(lambda s: re.sub(r'http\S+', '', s))

# Convert text to lowercase
df["summary 5 sentences"] = df["summary_5_sentences"].str.lower()

# Remove punctuation
df["summary 5 sentences"] = df["summary_5_sentences"].apply(lambda s: re.sub(r'[^\w\s]', '', s))

# Load stopwords
stop_list = stopwords.words('english')
stop_list.extend(["-", "extra", "certainly", "also", "always"])

# Remove stopwords
def remove_stopwords(text):
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Apply stopwords removal
df["summary ChatGPT 5 sentences"] = df["summary_5_sentences"].apply(remove_stopwords)

# Display the DataFrame
print(df)

# =============================
# Preprocessing summary_5_sentences_Chat (single column)
# Remove links
df["summary ChatGPT 5 sentences"] = df["summary_ChatGPT_5_sentences"].apply(lambda s: re.sub(r'http\S+', '', s))

# Convert text to lowercase
df["summary ChatGPT 5 sentences"] = df["summary_ChatGPT_5_sentences"].str.lower()

# Remove punctuation
df["summary ChatGPT 5 sentences"] = df["summary_ChatGPT_5_sentences"].apply(lambda s: re.sub(r'[^\w\s]', '', s))

# Load stopwords
stop_list = stopwords.words('english')
stop_list.extend(["-", "extra", "certainly", "also", "always"])

# Remove stopwords
def remove_stopwords(text):
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Apply stopwords removal
df["summary_ChatGPT_5_sentences"] = df["summary_ChatGPT_5_sentences"].apply(remove_stopwords)

# Display the DataFrame
print(df)

# ===========================================
# Preprocessing summary_15_sentences(single column)
# Remove links
df["summary 15 sentences"] = df["summary_15_sentences"].apply(lambda s: re.sub(r'http\S+', '', s))

# Convert text to lowercase
df["summary 15 sentences"] = df["summary_15_sentences"].str.lower()

# Remove punctuation
df["summary 15 sentences"] = df["summary_15_sentences"].apply(lambda s: re.sub(r'[^\w\s]', '', s))

# Load stopwords
stop_list = stopwords.words('english')
stop_list.extend(["-", "extra", "certainly", "also", "always"])

# Remove stopwords
def remove_stopwords(text):
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Apply stopwords removal
df["summary 15 sentences"] = df["summary_15_sentences"].apply(remove_stopwords)

# Display the DataFrame
print(df)

# =============================
# Preprocessing summary_15_sentences_Chat (single column)
# Remove links
df["summary ChatGPT 15 sentences"] = df["summary_ChatGPT_15_sentences"].apply(lambda s: re.sub(r'http\S+', '', s))

# Convert text to lowercase
df["summary ChatGPT 15 sentences"] = df["summary_ChatGPT_15_sentences"].str.lower()

# Remove punctuation
df["summary ChatGPT 15 sentences"] = df["summary_ChatGPT_15_sentences"].apply(lambda s: re.sub(r'[^\w\s]', '', s))

# Load stopwords
stop_list = stopwords.words('english')
stop_list.extend(["-", "extra", "certainly", "also", "always"])

# Remove stopwords
def remove_stopwords(text):
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# Apply stopwords removal
df["summary ChatGPT 15 sentences"] = df["summary_ChatGPT_15_sentences"].apply(remove_stopwords)

# Display the DataFrame
print(df)

# ===========================================

# ================================================================================================
3. successfully batch preprocessing text

def preprocess_text(text):
    # Remove links (non-regex approach)
    text = ' '.join(word for word in text.split() if not word.startswith('http'))
    # Convert text to lowercase
    text = text.lower()
    # Remove punctuation (non-regex approach)
    text = ''.join(char for char in text if char not in string.punctuation)
    # Remove stopwords
    stop_list = stopwords.words('english')
    # stop_list.extend(["-", "extra", "certainly", "also", "always"]) # Extend stopwords
    words = text.split()
    clean_words = [word for word in words if word not in stop_list]
    clean_text = ' '.join(clean_words)
    return clean_text

# # Apply preprocessing to the column
# df["clean_text"] = df["summary_5_sentences"].apply(preprocess_text)

# Function to preprocess each column
def preprocess_column(column):
    return column.apply(preprocess_text)

# List of columns to preprocess
columns_to_preprocess = ['summary_5_sentences', 'summary_ChatGPT_5_sentences', 'summary_15_sentences', 'summary_ChatGPT_15_sentences']  # Add more columns as needed

# Apply preprocessing to each column
for column_name in columns_to_preprocess:
    df[column_name + '_clean'] = preprocess_column(df[column_name])

# Display the DataFrame
for column_name in columns_to_preprocess:
    print(f"Preprocessed content of column '{column_name}':")
    print(df[column_name + '_clean'])
    print()
