# ================================================================================================

# 1: extract keywords that are jumbled up in one paragrph

# ================================================================================================

# # Check for null values
# print(df['clean_text'].isnull().sum())

# # Convert NaN values to empty strings
# df['clean_text'] = df['clean_text'].fillna('')


# # Convert the column to strings
# df['clean_text'] = df['clean_text'].astype(str)

# # Initialize RAKE
# r = Rake()

# # Extract keywords
# for text in df['clean_text']:
#     r.extract_keywords_from_text(text)

# # Get the keywords
# r_keywords = r.get_ranked_phrases()

# # Output RAKE keywords
# print("RAKE Keywords:")
# for keyword in r_keywords:
#     print(keyword)

# ================================================================================================

# 2: extract key phrases

# Extract key phrases using RAKE
key_phrases = []
for text in df["clean_text"]:
    r.extract_keywords_from_text(text)
    phrases = r.get_ranked_phrases()
    key_phrases.append(phrases[:10]) 

# Add key phrases to DataFrame
df["key_phrases"] = key_phrases

# ================================================================================================

# 3.1: extract key phrases & scores

# Extract key phrases using RAKE using [r.get_ranked_phrases_with_scores() method]
# https://www.analyticsvidhya.com/blog/2021/10/rapid-keyword-extraction-rake-algorithm-in-natural-language-processing/#:~:text=How%20does%20RAKE%20Python%20work,on%20word%20co%2Doccurrence%20patterns.

key_phrases = []
for text in df["clean_text"]:
    r.extract_keywords_from_text(text)
    phrases = r.get_ranked_phrases_with_scores()
    key_phrases.append(phrases[:10]) 

# Add key phrases to DataFrame
df["key_phrases"] = key_phrases

# ================================================================================================

# 4: works for only one column, not multiple columns, ranking & in list

# # Extract key phrases using RAKE
# key_phrases = []
# for text in df["clean_text"]:
#     r.extract_keywords_from_text(text)
#     phrases = r.get_ranked_phrases_with_scores()
#     key_phrases.append(phrases[:10]) 
# # Add key phrases with scores to DataFrame
# df["key_phrases_with_scores"] = key_phrases

# # Print out a list of ranked scores
# for index, row in df.iterrows():
#     print("Key Phrases with Scores for Row", index)
#     # Extract key phrases with scores for the current row
#     phrases_with_scores = row["key_phrases_with_scores"]
#     # Initialize rank for the current row
#     rank = 1
#     for phrase, score in row["key_phrases_with_scores"]:
#         print(f"Phrase: {score}, Score: {phrase}, Rank: {rank}")
#         rank += 1
#         # Break the loop if rank exceeds 10
#         if rank > 10:
#             break
#     print()

# ================================================================================================

# ===============================================
# 1.1 rake does not need preprocessing, its done automatically
# rake done to abstract to get important phrases, no ranking
# rake2.py
# ===============================================

import nltk
from rake_nltk import Rake
import pandas as pd 
from nltk.tokenize import word_tokenize, sent_tokenize
# from nltk.corpus import stopwords

# nltk.download('stopwords')
nltk.download('punkt')

# Load the DataFrame
df = pd.read_csv("Book1.csv")
# df.info()

# Set display options
pd.set_option('display.max_colwidth', 500)

# Initialize RAKE
r = Rake(include_repeated_phrases= False)

# List of columns to use for RAKE
columns_use = ['abstract'] 

# Extract key phrases using RAKE for multiple columns
key_phrases_dict = {}  # Dictionary to store key phrases for each column

for column_name in columns_use:
    key_phrases = []  # List to store key phrases for the current column
    for text in df[column_name]:
        r.extract_keywords_from_text(text)
        phrases = r.get_ranked_phrases_with_scores()
        key_phrases.append(phrases[:10]) 
    key_phrases_dict[column_name] = key_phrases  # Store key phrases for the current column

# Add key phrases with scores to DataFrame for each column
for column_name, key_phrases in key_phrases_dict.items():
    df[column_name + "_key_phrases_with_scores"] = key_phrases

# Print out key phrases for each column
for column_name, key_phrases in key_phrases_dict.items():
    print(f"Key Phrases for Column '{column_name}':")
    for index, phrases in enumerate(key_phrases):
        print(f"Row {index}:")
        # Print top 10 key phrases for the current row
        for phrase in phrases:
            print(f"Phrase: {phrase}")
    print()

# ================================================================================================

# ===============================================
# 1.2 rake does not need preprocessing, its done automatically
# rake done to abstract to get important phrases with its ranking
# rake2.py
# ===============================================

import nltk
from rake_nltk import Rake
# from gensim.summarization import keywords
import pandas as pd 
from nltk.tokenize import word_tokenize, sent_tokenize
# from nltk.corpus import stopwords
# import string

# nltk.download('stopwords')
nltk.download('punkt')

# Load the DataFrame
df = pd.read_csv("Book1.csv")
# df.info()

# Set display options
pd.set_option('display.max_colwidth', 500)

# Initialize RAKE
r = Rake(include_repeated_phrases= False)

# List of columns to use for RAKE
columns_use = ['abstract'] 

# Extract key phrases using RAKE for multiple columns
key_phrases_dict = {}  # Dictionary to store key phrases for each column

for column_name in columns_use:
    key_phrases = []  # List to store key phrases for the current column
    for text in df[column_name]:
        r.extract_keywords_from_text(text)
        phrases = r.get_ranked_phrases_with_scores()
        key_phrases.append(phrases[:10]) 
    key_phrases_dict[column_name] = key_phrases  # Store key phrases for the current column

# Add key phrases with scores to DataFrame for each column
for column_name, key_phrases in key_phrases_dict.items():
    df[column_name + "_key_phrases_with_scores"] = key_phrases

# Print out key phrases for each column
for column_name, key_phrases in key_phrases_dict.items():
    print(f"Key Phrases with Scores for Column '{column_name}':")
    for index, phrases in enumerate(key_phrases):
        print(f"Row {index}:")
        # Print top 10 key phrases with scores for the current row
        for rank, (score, phrase) in enumerate(phrases[:10], start=1):
            print(f"Phrase: {phrase}, Score: {score}, Rank: {rank}")
    print()

# ================================================================================================

# ===============================================
# 2: got an extra dictionary to store phrase-score pairs
# ===============================================

# Create a dictionary to store all phrase-score pairs
all_phrase_scores = {}

# Iterate over the key_phrases_dict
for column_name, key_phrases in key_phrases_dict.items():
    for index, phrases in enumerate(key_phrases):
        for score, phrase in phrases:
            # Check if the phrase already exists in the dictionary
            if phrase in all_phrase_scores:
                # If the phrase exists, update its score if the new score is higher
                if score > all_phrase_scores[phrase]:
                    all_phrase_scores[phrase] = score
            else:
                # If the phrase doesn't exist, add it to the dictionary
                all_phrase_scores[phrase] = score

# Print out all phrase-score pairs
print("All Phrase-Score Pairs:")
for phrase, score in all_phrase_scores.items():
    print(f"Phrase: {phrase}, Score: {score}")

# ================================================================================================

# ===============================================
# 3: new approach to using rake
# ===============================================

import nltk
from rake_nltk import Rake
import pandas as pd 
from nltk.tokenize import word_tokenize, sent_tokenize

# Download necessary NLTK resources
nltk.download('punkt')
nltk.download('stopwords')

# Load the DataFrame or your text corpus
df = pd.read_csv("Book1.csv")

# Initialize RAKE
r = Rake() # include_repeated_phrases=False)

# use this to store keyword-score pair
keyword_score = {}

# Iterate through each row in the 'abstract' column and extract keywords
for index, row in df.iterrows():
    abstract_text = row['abstract']
    
    # Extract keywords using RAKE
    r.extract_keywords_from_text(abstract_text)
    
    # Get the keywords and print them
    keywords = r.get_ranked_phrases_with_scores()[:10]

    # # Print keywords with scores for each row
    # print(f"Keywords with scores for row {index + 1}:")
    # for score, keyword in keywords:
    #     print(f"Keywords: {keyword}, Score: {score}")
    # print()

    # Store keyword-score pairs in the dictionary
    for score, keyword in keywords:
        # If the keyword already exists in the dictionary, update its score if the new score is higher
        if keyword in keyword_score:
            keyword_score[keyword] = max(keyword_score[keyword], score)
        else:
            keyword_score[keyword] = score

# # Print the keyword-score dictionary
# print(keyword_score)


# ================================================================================================

# ===============================================
# 4: rake4.py currently completed version
# ===============================================
