import sys

    rake3_sent = sys.stdout
    with open('outputRake3.txt', 'w') as f:
        sys.stdout = f

        # Iterate through each row in the DataFrame
        for index, (row_summary_abs, row_summary_gpt) in enumerate(summary):
            print(f"Top 10 Sentences with the Highest Scores for Row {index + 1}:")
            
            # Sort the abstract summary sentences based on their scores
            sorted_sentences_abs = sorted(zip(row_summary_abs[:-1], sentence_scores[index][0]), key=lambda x: x[1], reverse=True)
            
            # Print the top 10 sentences with the highest scores for the abstract summary
            print("Abstract Summary:")
            for i, (sentence_abs, score_abs) in enumerate(sorted_sentences_abs[:10]):
                print(f"Sentence {i + 1}: {sentence_abs} - Score: {score_abs}")
            print()

            # Sort the ChatGPT summary sentences based on their scores
            sorted_sentences_gpt = sorted(zip(row_summary_gpt[:-1], sentence_scores[index][1]), key=lambda x: x[1], reverse=True)
            
            # Print the top 10 sentences with the highest scores for the ChatGPT summary
            print("ChatGPT Summary:")
            for i, (sentence_gpt, score_gpt) in enumerate(sorted_sentences_gpt[:10]):
                print(f"Sentence {i + 1}: {sentence_gpt} - Score: {score_gpt}")
            print()
        
        sys.stdout = rake3_sent