Summary for row 1:
1: '' St James Restaurant: Fine Modern British Dining in Picturesque Bushey 

Born and bred in London, I moved with my parents when I was around five years old to Bushey in Hertfordshire. (Score: 15.333333333333334)
2: But fast forward 12 years from then, I moved myself back to Pinner, then London in my second property, and have been here ever since. (Score: 15.333333333333334)
3: So it came as a surprise when I got an email inviting me to dine at  St James Restaurant in Bushey, which I had been walking past ever since it opened in 1997 in my school uniform. (Score: 12.166666666666666)
4: The restaurant offers a lighter lunch menu during the day, an a la carte menu for dinner, Sunday roasts, afternoon tea, delicious cocktails and bottomless brunches – the choices are endless and there’s something for everyone. (Score: 17.564285714285717)
5: Our tasting menu comprised of six courses priced at £45 which I thought was a steal (plus there’s a slightly toned-down version for £35) and in London for this quality – you’d be paying double that and more. (Score: 13.0)
6: Plus, there is a private dining room for those business affairs or celebrations. (Score: 9.333333333333334)
7: I think my favourite dish here (well one of many) was this pan-fried scallops, served with red Thai curry sauce, samphire and cashew nut salad. (Score: 10.5)
8: The Thai curry sauce was silky and smooth and the samphire cashew nut salad was a much-welcomed texture. (Score: 23.5)
9: Indulge in a culinary masterpiece with the slow-cooked grass-fed ox beef cheek here at St James. (Score: 15.0)
10: Impeccably prepared through slow-cooking techniques, the tender beef is bathed in a velvety port wine reduction, creating a symphony of rich flavors. (Score: 13.0)

Summary for row 2:
1: ''
Let’s Chaat: 12 Amazing Indian Chaat Recipes 

Indian cuisine is well-renowned for its vibrant flavors and varied dishes, but one beloved street food stands out: Chaat. (Score: 22.833333333333336)
2: Chaat stalls can be found all across Delhi to Mumbai bazaars offering delectable treats that transport visitors right back into India’s bustling streets. (Score: 14.0)
3: Pani Puri: 

Also referred to as golgappa or puchka, Pani Puri is a classic Indian street food snack consisting of crunchy puris (hollow fried dough balls) filled with spicy-tangy tamarind water, mashed potatoes, chickpeas and various spices for an explosion of flavors and textures in every bite. (Score: 15.5)
4: Bhel Puri:  

This delicious street snack hailing from Mumbai’s streets features puffed rice topped with chopped vegetables such as onions, tomatoes and cucumbers as well as crunchy chickpea flour noodles (known as sev) and delicious chutneys for an irresistibly refreshing and crunchy snack. (Score: 52.17857142857142)
5: Aloo Chaat: 

A satisfyingly easy dish made of boiled potatoes tossed with spices, tamarind chutney, and mint-coriander chutney for an irresistibly flavorful snack. (Score: 18.0)
6: Dahi Puri: 

Dahi Puri is a cousin of Pani Puri where crispy puris are filled with yogurt-tamarind chutney-and spice mixture, creating an irresistibly tasty dessert perfect for the scorching summer heat. (Score: 17.833333333333336)
7: The creamy yet tart flavor pairs perfectly with crispy puris making this an extremely popular summertime choice. (Score: 51.0)
8: Ragda Pattice  

Ragda pattice is an exquisite Maharashtrian delicacy featuring spicy potato patties served with flavorful white peas gravy (ragda), tamarind chutney, and chopped onions – creating an intoxicating combination of textures and flavors. (Score: 19.666666666666668)
9: This delectable snack cannot fail to delight. (Score: 15.095238095238095)
10: Chana Chaat: 

This protein-packed chaat features boiled chickpeas, chopped onions, tomatoes, cucumbers and spices for an easy and flavorful snack option. (Score: 18.84)

Summary for row 3:
1: I’ve popped in before and really enjoyed my time, but its latest chef seems to have elevated the cooking here, making for an extremely delightful, Italian-influenced menu. (Score: 9.666666666666666)
2: Nestled away on the quiet back streets of Barnes, this pub is surely serving up the best food in the area right now. (Score: 9.0)
3: Independently owned, The Crossing is a true neighborhood pub with gorgeous interiors, a sun-drenched garden terrace, and superb staff. (Score: 17.25)
4: It still feels like a pub with locals enjoying a pint or three, but it also feels like a proper restaurant, serving up grownup food, cocktails, and a solid wine list. (Score: 26.5)
5: Led by head chef Riccardo Rizzo, the menu here definitely has a nod to Italy, but with some good old classics to warm the cockles all whilst utilising the best seasonal ingredients. (Score: 18.5)
6: We really couldn’t pick just one favourite, but you must order the cauliflower croquettes because they are like eating fluffy, warm, delicious clouds of goodness with a cauliflower cheese style filling. (Score: 22.75)
7: Packed to the brim with Finocchiona salami & Cobble Lane Pork coppa and cornichons, this would be a great little partner to a pint of beer in the sunshine. (Score: 8.6)
8: It gets better still, honestly. (Score: 9.0)
9: No doubt packed with a million calories, their rigatoni cacio e pepe is the stuff of dreams. (Score: 16.0)
10: The pasta cooked the perfect side of al dente and with enough cheese to scare your arteries – this may well become the dish that has locals coming back for more. (Score: 17.0)

Summary for row 4:
1: ''Kanishka Restaurant Review: A Modern Taste of India in Mayfair 

Located on Maddox Street in London and neighboring some of the capital’s best designer shops, hotels and restaurants, Kanishka aims to offer modern, Pan-Indian cuisine that showcases the regional variety of Indian food. (Score: 9.0)
2: As you arrive from the street, you’re greeted by large, beautiful antique-looking wooden doors, but step inside and you’re transported to an uber-modern setting like something out of the latest design book. (Score: 29.833333333333336)
3: A striking twisted ceiling, black and white striped walls and pops of aqua blue adorning mirrors which make this place seem much larger than it actually is. (Score: 47.5)
4: To kick off proceedings we soaked up our surroundings, took in all the modern glamour, and sipped on a chilled glass of something sparkling, along with some lovely little canapes which really got our taste buds salivating. (Score: 17.0)
5: We ate from their early bird set menu which was priced at 3 courses for £40 or dinner, £54. (Score: 14.666666666666668)
6: Well marinated, moist and a lovely charred skin which was complete with that much hoped-for crunch. (Score: 8.666666666666666)
7: On the side, a sweet banana fritter, but the sauce is what really made this dish sing, A rich, thick and glossy Mappas curry that originates from Kerala. (Score: 9.0)
8: It’s the one place that’s always been on my travel bucket list because their fish curries and pristine blue waters are so renowned across the world. (Score: 18.0)
9: Fluffy steamed rice, the most heavenly saag makai paneer (tender paneer and corn with spiced spinach curry), aubergine and capsicum curry and a garlic naan – because you’ll need the latter to mop it all up with. (Score: 24.4)
10: To finish (but with barely any room left) – crème brulée. (Score: 9.4)

Summary for row 5:
1: ''Chakra Little Venice: Modern Indian Cooking in London’s Prettiest Waterside Location 

You may or may not have noticed, but I have a bit of a soft spot for Chakra in Kensington and so when I found out they had a shiny new site in Little Venice – I snapped up the opportunity to visit. (Score: 7.5)
2: The new space is looking gorgeous inside and location-wise, it is perfectly placed in such a relaxing and tranquil part of the Little Venice area, surrounded by quaint cafes and cherry blossom trees. (Score: 17.5)
3: All of the yoghurts, chutneys and papadums here were excellent and we left nothing but empty pots behind. (Score: 9.0)
4: Another excellent choice here was the Lucknowi samosa chaat. (Score: 5.0)
5: Succulent morsels of lightly battered shredded chicken, sauteed with pepper, fresh chilli and spring onions. (Score: 15.0)
6: It’s a really lovely plate of food and portion-wise it was very generous – so make sure you come hungry. (Score: 7.833333333333334)
7: This dish felt very Indo-Chinese to me – something I’m really enjoying seeing more of on Indian restaurant menus across the capital over the last few years. (Score: 8.333333333333334)
8: If I had to pick a single dish I absolutely love ordering when dining in an Indian restaurant, it would be paneer tikka (cottage cheese). (Score: 8.0)
9: The paneer tikka was perfectly cooked meaning not an ounce of chewiness insight and each mouthful was incredibly mouthwatering as those flavours and smears of dipping sauces tantalised the taste buds. (Score: 17.5)
10: The star of the show had to be this colourful lamb biryani. (Score: 7.5)

Summary for row 6:
1: ''HUŎ: The Home of Fresh, Asian Cooking in Chelsea, London 

Located on Park Walk in Chelsea, most famous in the swinging 60s for its hedonistic restaurants and bars and even earlier in 1718 when the Raw Silk Company was located and had planted mulberry trees in the neighboring Chelsea Park (random I know), HUŎ is one of the street’s newest additions, hosting a menu filled with clean and fresh Asian food. (Score: 9.0)
2: From the bar, expect Asian-inspired cocktails alongside a reduced food menu available for counter dining. (Score: 21.75)
3: Driftwood, perfectly placed lighting, endless timber – it’s perfect for date night, and in the warmer months (or if you’re brave enough in the cold) take advantage of the plentiful pavement dining for a meal or even just a few too many tipples. (Score: 25.92857142857143)
4: Lucky enough to dine on a relatively warm evening, we took advantage of the sunshine whilst the doors were flung open and tucked into a refreshing glass of Champagne, whilst nibbling on a bowl of finger-licking chili-covered edamame. (Score: 9.0)
5: You HAVE to order the peppercorn salted prawns because they are absolute heaven! (Score: 8.5)
6: A generously sized bowl filled with juicy, plump prawns, covered in a perfectly golden batter and then sprinkled with fresh chili, spring onions and crispy bits which might have been nuts – but they were so addictive I didn’t take enough notice until they were all gone. (Score: 34.333333333333336)
7: If you’re sharing, I recommend two bowls because you’ll only regret it after the last bite. (Score: 9.0)
8: On the menu here is pan-fried teriyaki black cod on a bed of asparagus and with more of that tongue-tingling fresh chili for garnish. (Score: 19.75)
9: It’s not a cheap dish (black cod never is) – but it’s a must order and worth the slightly lighter wallet in the end. (Score: 17.0)
10: I am and what’s better than a crispy duck pancake? (Score: 8.833333333333334)

Summary for row 7:
1: It’s convenient, if you forget something you can pop back home and most importantly – there’s absolutely no rush to anything. (Score: 8.5)
2: Especially so as the menus have been developed by Michelin-starred chef director of Brown’s, Adam Byatt and with Matt Starling (previously Fera at Claridge’s) as head chef. (Score: 8.5)
3: Not to mention the thick smothering of that spicy sticky marinade which was sprinkled with sesame seeds. (Score: 9.0)
4: For starters we tucked into a Brown’s beef tartare which needless to say, might be one of the best you’ll eat this year, followed by what was probably my favourite dish of the evening – linguine cacio e pepe. (Score: 33.0)
5: For mains, a perfectly prepared sirloin of beef which had been cooked over coals and came simply garnished. (Score: 9.0)
6: I enjoyed the steak a lot, especially those heavenly fries and béarnaise sauce but if being extra picky – I’d have liked to taste more smokiness in the meat from those coals for extra depth. (Score: 8.5)
7: Flaky, juicy and that salty caper butter which poured out from the fish all over the plate left us salivating with every bite. (Score: 23.0)
8: Little room left, but all in the name of research (that’s my excuse anyway), this blood orange and brown sugar custard tart is a must order – no mater how full you’re feeling. (Score: 21.5)
9: It also went particularly well with the Australian Viognier we washed it down with. (Score: 13.5)
10: With this tart and that luscious sweet wine, this is one acidity ride I could get very used too. (Score: 17.0)

Summary for row 8:
1: ''Afternoon Tea Fit for Royalty at Middlethorpe Hall Hotel in York 

Located just two miles from York’s historical city centre and set within acres of beautiful gardens and parkland, Middlethorpe Hall Hotel is the perfect place to enjoy afternoon tea. (Score: 38.96190476190476)
2: We were actually staying here at the hotel and having spent a long morning and lunch exploring all that York has to offer, coming back for afternoon tea in the warmth of the property was exactly what we wanted and the history it exudes makes for an even more charming location to enjoy it in. (Score: 6.814285714285715)
3: The calm, the tranquility – it’s like stepping back in time. (Score: 8.5)
4: This traditional English afternoon tea ritual takes place in one of the grand public rooms or on warmer days on the south terrace. (Score: 15.314285714285715)
5: We found a small room next to the main hall and snuggled up next to the fire place as the cold air swooped in from the back doors – it was utter heaven and we had a lovely walk in the gardens just before. (Score: 24.0)
6: Price of the tea is a very reasonable £29.50pp for the traditional afternoon tea or £41.50pp for Champagne afternoon tea. (Score: 18.62857142857143)
7: Silver cutlery and tea pots, starch white linen table cloths and a quintessentially British selection of jams and teas to choose from. (Score: 21.0)
8: So what can you expect to see on this very generously packed spread? (Score: 8.0)
9: A selection of finger sandwiches (on white or brown bread), including North Atlantic prawn with lemon creme fraiche and baby gem. (Score: 9.0)
10: The bread was fresh and fluffy, the fillings full of flavour and importantly well seasoned. (Score: 9.0)

Summary for row 9:
1: Peppered across the island, roadside jerk stands entice passersby with wafts of fragrant smoke rising from makeshift grills encased in sheets of tin siding. (Score: 22.77777777777778)
2: It's typically eaten with your hands alongside fried cornmeal "festivals" (dumplings), scorching-­hot Scotch bonnet pepper sauce, and cold beer. (Score: 16.0)
3: While exact recipes vary among home cooks, some adding more chiles, others leaning more heavily toward fresh ginger and herbs, it’s always a combination of ingredients that reflects the island’s history. (Score: 44.0)
4: Other spices typically include cinnamon, nutmeg, and lots of coriander, which brighten the overall result. (Score: 12.916666666666666)
5: Heat 

Jerk’s burn comes from Scotch bonnet chiles, a variety of brightly colored hot pepper first farmed by the Taíno people, the original inhabitants of Jamaica and the Caribbean. (Score: 31.65)
6: Use gloves when preparing them, and remove the seeds—the chiles pack enough punch without them. (Score: 23.0)
7: Depth 

Some jerk marinade recipes call for bottled browning seasoning, a combination of dark food coloring and concentrated vegetable flavors that Jamaican home cooks and restaurant chefs also use to intensify the umami of stewed oxtails or stewed chicken. (Score: 26.753968253968253)
8: Slowly smoking meat using hot coals with pimento branches and leaves is the best way to get the true jerk experience, but you can also get satisfying flavor from a high-heat oven roast. (Score: 13.833333333333334)
9: In Jamaica, jerk cooks will layer soaked strips of the hard, slow-burning wood—and occasionally the aromatic leaves—over their grill grates above burning coals before placing whole marinated pork shoulder or quartered chickens on top. (Score: 19.5)
10: The hot smoke gradually imparts the tree's distinct, nutty smoke and oils into the meat as it cooks, adding another savory layer rooted in the Jamaican soil. (Score: 36.13333333333334)

Summary for row 10:
1: '' 
A look at kue lapis and layer cakes in Asia 

Kue/kueh/kuih lapis is an Indonesian sweet snack popular in Singapore, Malaysia, Brunei, Myanmar/Burma, and Suriname. (Score: 14.160714285714285)
2: It’s made using rice flour, tapioca flour, coconut milk, sugar, salt, and food colouring. (Score: 12.75)
3: The word kue takes its name from the Chaozhou/Teochew (潮州) Chinese pronunciation of the character/word 粿, a steamed rice cake. (Score: 16.958333333333336)
4: It is thought that the layer cakes in Asia became popular via the introduction of chimney/spit-roasted cakes, also made in layers, which were popular amongst Dutch colonizers in the region (Dutch East Indies). (Score: 14.160714285714285)
5: That’s not to say that other regions don’t also have steamed rice cakes, but it was very popular in areas of Minnan/Southern Min/Banlam/閩南語 dialects. (Score: 17.160714285714285)
6: This group of dialects includes areas such as Fujian, Eastern Guangdong, Hainan, and Southern Zhejiang [1]. (Score: 7.333333333333334)
7: The rest of China tends to utilise the character 糕 instead. (Score: 7.5)
8: To add to the confusion, kue lapis to most Chinese people from China is literally ‘nine-layer cake/九层糕’, utilising the character 糕. 

Wheat-based layer cakes 

And then there is also the ‘thousand-layer cake/千层糕’, which looks different in each Chinese region/diaspora region. (Score: 22.69642857142857)
9: It’s called kuih lapis legit, kek lapis Betawi (Betawi being the old name for Jakarta) but I have also seen it translate as cake lapis and spekkoek (meaning pork belly cake in Dutch, due to the layers). (Score: 34.89285714285714)
10: The cake is reserved for special occasions due to the amount of effort required to make it. (Score: 8.0)

Summary for row 11:
1: We look into what the word means presently in the UK and how it came to Japan. (Score: 10.0)
2: Australians and Americans do not make this mistake, so I’m not sure how it initially occurred within these shores. (Score: 8.5)
3: Aside from tonkatsu, other popular katsu dishes include: 

Katsudon: ‘pork cutlet-bowl’, a rice bowl with sliced cutlet on top served with egg, vegetables and condiments 

Katsu sando: ‘pork cutlet sandwich’, a sandwich with a pork cutlet, cabbage, butter and sometimes dijon mustard in the middle 

Katsu kare: ‘cutlet curry’, cutlet served with a Japanese curry sauce 

Pork is the main meat for katsu, but other items are popular including beef, chicken, prawn, tofu and vegetables! (Score: 33.0)
4: For this reason, sometimes people eat tonkatsu before a big event to ensure they win at the task, whether it be a sporting event, a test or an interview. (Score: 13.166666666666666)
5: Japanese curry is commonly eaten with rice (with or without a katsu), udon (a type of thick wheat noodle) or inside bread (akin to a stuffed bread). (Score: 9.0)
6: But when it is served without a katsu, additional ingredients include potatoes, carrots, onions and a protein like chicken. (Score: 26.0)
7: Get your katsu small plates here, served with a fruity sauce (similar to Worcester) 

Yane: New arrival in Manchester run by a couple of British Born Chinese. (Score: 9.5)

Summary for row 12:
1: ''
The Wazuzhi (formerly Wasabi) Dessert Room is an amazing dessert room for Chinese desserts. (Score: 8.166666666666666)
2: You have probably passed by it loads of times without realising if you frequent China Town. (Score: 8.0)
3: From 2pm – 9:30pm (last orders 9pm) Monday, Wednesdays adnd Fridays. (Score: 17.25)
4: Saturdays and Sundays 12:30 – 9:30pm. (Score: 8.25)
5: Wazuzhi Dessert Room interior 

The interior is quite bright and cheerful with pictures of the desserts along one bright pink wall. (Score: 28.3)
6: I would not recommend the ice cream mochi as they are really small for the price you are paying. (Score: 8.61111111111111)
7: If you order green tea snow ice, then you are more likely to get some red bean on the side. (Score: 28.02777777777778)
8: So, you mix something bitter and pallet-cleansing (green tea)  with sweet and nutty (red beans). (Score: 20.5)
9: With more fruit based snow ice like blueberry, you will have some rice cakes to give you a chewy texture and more wholesome flavour. (Score: 26.86111111111111)
10: Honestly, it is amazing especially in hot weather or when you need something light after a heavy meal. (Score: 9.0)

Summary for row 13:
1: Red Koyla is on the main high street in Teddington, with a bar area to the back as you enter. (Score: 9.0)
2: The meal began with fried poppadoms and a trio of chutneys, the dried tomato chutney being the pick of these. (Score: 12.533333333333335)
3: Spinach and onion bhaji flavoured with ginger and coriander was quite pleasant, the fried gram flour casing just a little greasier than ideal (12/20). (Score: 29.200000000000003)
4: Aloo channa chaat was a little better, the potato cake at the centre supplemented with chickpea masala, sev and mint chutney. (Score: 4.333333333333334)
5: For me there could have been a little more flavour contrast, perhaps from some tamarind chutney, but this was certainly an enjoyable dish (13/20). (Score: 9.0)
6: Methi murgh with spinach and fenugreek was nice enough, the chicken quite tender; I would have liked to see more in the way of fresh fenugreek flavour and a slightly punchier spice blend, but this was fine (12/20). (Score: 33.0)
7: Aloo jeera had stir-fried potatoes flavoured with cumin that could have been cooked a little less to my taste (12/20). (Score: 9.866666666666667)
8: Stir-fried okra with onion, tomato and cumin avoided the sogginess that often afflicts this dish, but for me the texture of the bhindi could still have been firmer (13/20). (Score: 13.2)
9: Saag paneer was tossed with fenugreek, dill and basil and could have had deeper spinach flavour, as the version of this dish at Dastaan does (12/20). (Score: 7.666666666666666)
10: The best dish by some margin was the black dhal, which had excellent texture and a pleasing, smoky taste (14/20). (Score: 5.0)

Summary for row 14:
1: ''
This Kanesaka branch is in a basement in the Ginza, here since 2000; there is also a younger sister branch in the Palace Hotel, and one in Singapore. (Score: 8.5)
2: Seats are arrayed in an L shape around a cypress wood counter, with the chef preparing everything in front of the diners, though there is a little kitchen tucked away behind the scenes to prepare grilled items. (Score: 47.55)
3: There were actually two linked counters, with half a dozen guests being served in our section. (Score: 15.0)
4: Little sweet shrimps with sea urchin were a pleasing way to begin the evening, followed by hairy crab from Hokkaido, which had good natural sweetness. (Score: 8.25)
5: The chef didn’t use gloves to pick up the hot steel skewers, so I presume that his hands are made from asbestos. (Score: 8.0)
6: The best appetiser was bonito sashimi topped with spring onions and a little mustard, the fish beautifully silky in texture. (Score: 18.0)
7: The final appetiser was anago or seawater eel with a little chilli paste, which was quite spicy and went well with the eel. (Score: 9.25)
8: The chef gets his rice from Yamagata prefecture, and the shari (the balls of rice that support the toppings, or “neta”) held together nicely, the rice lightly seasoned with red vinegar and salt, but no sugar. (Score: 8.0)
9: The sequence started with excellent amberjack, followed by akami lean tuna and chutoro, the semi-fatty tuna. (Score: 8.333333333333334)
10: My personal favourite horse mackerel was next, and then very good anago with a rich soy sauce brushed onto it. (Score: 41.0)

Summary for row 15:
1: The cavernous dining room has a high ceiling and an impressive array of chandeliers. (Score: 9.0)
2: Here you will find Peking duck and xiao long bao and a whole variety of Cantonese dishes, but the Sichuan influence remains well hidden on the menu descriptions, other than it offering mapo doufu. (Score: 18.0)
3: I was curious to try the xiao long bao, which was certainly very pleasant, the dumpling having reasonable texture, the meat filling decent and served with a vinegar sauce (13/20). (Score: 18.0)
4: I could still taste some sweetness in the scallops, but between the clunky cooking and the spicy topping the scallop flavour was rather lost (12/20). (Score: 9.0)
5: Spicy prawns featured very large prawns that had been carefully stir-fried and had pleasant, sweet flavour, served with cashew nuts and dried red peppers that had a hint of Sichuan peppercorn about them, with its characteristic numbing sensation. (Score: 9.0)
6: I particularly enjoyed a spicy dry noodle dish that had minced meat sprinkled on top, the noodles having very good texture and flavoured with a good kick of Sichuan peppercorns (15/20). (Score: 24.0)
7: The waitresses had clearly been taught to top up drinks carefully, so our tea was refreshed with almost religious zeal, sometimes to the brim of the cup. (Score: 9.0)
8: On the other hand our main waitress appeared fairly forbidding, and did not seem like a natural for the hospitality industry. (Score: 24.0)
9: Our rice arrived late, well after the other dishes except the noodles, and dishes appeared in a rather haphazard order rather than, for example, the starters appearing together. (Score: 32.0)
10: If you drank wine and had dessert then a typical cost per head for dinner might be around £80. (Score: 15.0)

Summary for row 16:
1: House of Ming is a big place, seating 180 diners at any one time, but it is split into lots of smaller sections by wooden screens, so it feels quite intimate in each section. (Score: 18.0)
2: There was a set menu at £65 as well as a full a la carte selection. (Score: 11.333333333333332)
3: There were posher choices too, such as Domaine Ballot-Millot Criots Meursault of mysterious vintage at £180 compared to its retail price of about £61, and Dom Perignon 2012 at £450 for a bottle that has a current market value of £209. (Score: 9.0)
4: The classic prawn har gau was very good, four little dumplings of prawn with delicate, thin casings and ginger and spring onions along with the tender prawn meat (14/20). (Score: 32.33333333333333)
5: Sea bass was steamed and served off the bone but with its skin on, resting in a soy-based sauce with chopped red chilli and with a garnish of beetroot. (Score: 9.0)
6: The fish was nicely cooked and the sauce had a pleasing gentle bite to it to complement the soy (14/20). (Score: 9.0)
7: Garlic prawns were quite large prawns that had been deep fried and had surprisingly delicate batter casing with no greasiness, the shellfish inside cooked very well and served with a spicy garlic sauce (easily 14/20). (Score: 14.333333333333334)
8: Singapore noodles were unusually delicate and thin, the vermicelli wrapped around pieces of chicken, shrimp and onion and flavoured with curry oil (15/20). (Score: 16.0)
9: We tried a single dessert, a yuzu mousse disguised to resemble a lemon. (Score: 8.5)
10: This was a neat visual trick, but more importantly, the end result tasted good. (Score: 23.25)

Summary for row 17:
1: It is primarily aimed at takeaway but has a couple of tables to eat at indoors. (Score: 4.0)
2: In late 2023 it was the only London establishment shortlisted for the National Fish and Chip Awards 2024. (Score: 4.0)
3: There is no alcohol license here, but you can bring beer or wine without a corkage charge (but would need to bring your own wine glasses). (Score: 8.5)
4: The haddock was fried to order and the fish was carefully cooked, with golden batter that was not too thick. (Score: 4.0)
5: Even at some quite prestigious places the chips can be a let-down, but here they were crisp and well made (easily 13/20). (Score: 13.0)
6: The attention to detail could be seen in the sourcing of the pickled gherkin. (Score: 8.0)
7: The ones used here are Kuhne sweet and sour from Germany, and they are excellent. (Score: 4.0)
8: The tartare sauce was home made and nicely piquant, though mushy peas were nothing special. (Score: 17.0)
9: Stones is a cut above the normal level of fish and chip shops in London, which for some reason has always struggled to produce high quality fish and chips, especially compared to somewhere like Whitby with Quayside and indeed The Magpie. (Score: 26.9)
10: The best fish and chips I can recall were those made by Simon Hopkinson at Bibendum, but of course that was a much grander affair and anyhow that option no longer exists. (Score: 17.4)

Summary for row 18:
1: ''
This restaurant has been running since 1839. (Score: 9.0)
2: The owner even changed his name to Emilio Lhardy. (Score: 9.5)
3: His son Agustin Lhardy became a noted impressionist painter, and many of his works hang in the restaurant. (Score: 9.0)
4: The 25th payphone ever installed in Spain is preserved in one of the alcoves. (Score: 16.0)
5: The current President of Spain dined here yesterday in one of the private dining rooms, continuing a tradition of royalty and celebrities eating here. (Score: 9.333333333333334)
6: Marques de Riscal Reserva Rioja 2019 was €34 compared to its retail price of €24, an admittedly young Vega Sicilia Alion 2019 was €95 for a bottle that will set you back the same €95 in a shop, and Vega Sicilia Valbuena 5 Ano 2018 was €155 for a wine whose current market price is €167. (Score: 20.0)
7: As we arrived, we were greeted by a cup of simple but pleasant meat consommé that used a stock of ham, chicken and assorted root vegetables (12/20). (Score: 9.333333333333334)
8: Another canapé was a bowl of raw carrots and a cumin mousse dip, which was harmless. (Score: 9.0)
9: A speciality of the kitchen is a dish called cocido or Madrid stew. (Score: 11.0)
10: Classic croquettes made from elements of the Madrid stew had pleasant mixed meat filling but were almost cold when they arrived at the table, rather than being piping hot as they really should be (12/20). (Score: 13.833333333333334)

Summary for row 19:
1: The style of food is “modern Portuguese”, and may include dishes like seafood chawanmushi and amberjack with pepper and tea. (Score: 34.0)
2: A local regular diner here arranged this meal and took charge of the wines, so I don’t have any wine analysis in this review. (Score: 9.666666666666666)
3: An initial snack was a yeast dough base topped with a mousse of smoked eel, fennel and chestnut. (Score: 16.0)
4: The red mullet had good flavour but for me the best element of the dish was the peas, which had lovely natural sweetness (16/20). (Score: 9.0)
5: This was followed by a dish served in two separate bowls. (Score: 9.0)
6: This was pretty much peak season for the truffles, which had plenty of musky fragrance, and paired well with the plainer lettuce (16/20). (Score: 16.0)
7: The beef was grilled over charcoal and served with rice mixed in with turnips, alongside a little cow tongue, which was slow cooked and had plenty of flavour. (Score: 10.0)
8: Dessert hinted back to the earlier bread course, with roasted bread ice cream and pineapple along with toasted chocolate as well as a kind of molasses of bread that had been heavily reduced almost to a balsamic vinegar consistency. (Score: 13.333333333333332)
9: Petit fours included a particularly lovely little orange cake, and a more experimental chocolate truffle with mushrooms and sweet rice. (Score: 22.0)
10: Service was charming and attentive throughout, and the bill came to €240 (£205) per person including plenty of nice Portuguese wine, the star of which was a very good red wine (a Quinta di Lemos 2006 from the Dao region south of the Douro valley) at €110 a bottle. (Score: 14.5)

Summary for row 20:
1: Plus, Tjin’s offers catering – so that’s your next office lunch sorted… 

Best Surinamese takeaway in Amsterdam 

Swieti Sranang 

Swieti Sranang has a couple of branches, both in the Jordaan. (Score: 10.142857142857142)
2: Much like de Tokoman, they’re small takeaway joints with a range of hot dishes plus some sandwiches as well (although not as many as de Tokoman, as far as I recall). (Score: 10.333333333333332)
3: It was at Swieti Sranang that I was introduced to the concept of bakabana – slices of plantain that have been coated in batter, deep-fried and served with satay sauce. (Score: 10.142857142857142)
4: (Then again, pretty much anything slathered in satay sauce is good…) 

De Hapjeshoek 

Continuing the takeaway theme, De Hapjeshoek – a diner-style eethuis that’s literally inside Waterlooplein metro station – is so packed at lunchtime that you’ll need to queue even if you don’t plan to sit down. (Score: 16.0)
5: One flaky, warm roti stuffed with a curried mix of chicken, potatoes, long beans and sambal will probably feed two people for lunch quite easily. (Score: 25.0)
6: Not everything on the menu is Surinamese (bitterballen and nachos make great beer snacks too, as we know) but there is plenty from that corner of the world to choose from. (Score: 21.0)

Summary for row 21:
1: So I did what every normal person in a relationship does at Christmas: I gave a dinner experience that I clearly wanted for myself to my other half as a present. (Score: 10.0)
2: lit with lanterns, candles and log fires, and with sheepskin rugs thrown over chairs for extra cosiness, Vuurtoreneiland certainly ticked the romantic box 

We were picked up by boat from the Veemkade just opposite the Lloyd Hotel. (Score: 9.0)
3: The reservations book must’ve been full to bursting the chilly night in February that we’d booked to go, because the seating arrangements were verging past gezelligheid to personal-space invasion on the boat. (Score: 8.5)
4: But it didn’t matter – we had a glass of organic pear cider, bread with dips and curried cauliflower piccalilli, and plenty of wine. (Score: 18.0)
5: And luckily we are quite small people. (Score: 9.0)
6: After just under an hour on the IJ, navigating around islands and past locks and sluice gates, we arrived at our destination in the pitch dark. (Score: 9.0)
7: We were given hurricane lanterns to light our way while we made a brisk circuit round the island to the restaurant itself. (Score: 9.0)
8: It’s housed in a sort of bunker whose former use I missed, but I’m assuming it was something war-defence related. (Score: 16.0)
9: At any rate, 

lit with lanterns, candles and log fires, and with sheepskin rugs thrown over chairs for extra cosiness, Vuurtoreneiland certainly ticked the romantic box. (Score: 9.0)
10: As the island has no electricity or running water, food is cooked using old-school wood and fire, while cutlery and glasses aren’t changed between courses to save on water usage. (Score: 8.5)

Summary for row 22:
1: ''12/10 Izakaya, Manila Philippines 

Posted by WORLDSBESTFOODBLOG on MAY 22, 2021 

Reminiscing on my travels of the past year(s), thinking on all the fun places I have visited. (Score: 8.833333333333334)
2: Looking outside now, at the grey weather and the +1 year celebration of lock downs and closed restaurants… Boy am I counting down the days! (Score: 7.666666666666667)
3: Also, the this is the name of the restaurant… not the score, just so that you know this upfront…hahaha 

So last year, in February 2020 I was still on the world exploration tour, visiting Australia and NZ, but also one of my favorite countries in the world: Philippines and the capital Manila.. (see earlier posts for other lovely places). (Score: 21.333333333333336)
4: Or something like that  

Overall, the service was a bit poor to be honest… it was a very cold and windy seat as well… but the vibe was amazing. (Score: 4.0)
5: Young and rich locals trooping together, typical for one of the poorest cities in Asia… Average monthly salary being spend here for 1 dinner! (Score: 20.833333333333336)
6: And nr.1 frustration: The tasting menu was not available for this food critic ! (Score: 8.333333333333334)
7: Fun cooking, experimental fusion menu with some extraordinary ideas. (Score: 8.0)
8: I got surprised but never blown away. (Score: 14.0)
9: Even after asking to slow it down, 8 course dinner was done in under 75 minutes…. (Score: 8.5)

Summary for row 23:
1: After almost 6 months of Corona pause, some time for reflection and rethinking where to go with my blog, I came to the conclusion I could not miss you guys 

I have had many requests about why I was this quiet, still having hundreds of restaurants I visited before corona up my sleeve? (Score: 9.0)
2: I think I just needed a short break and focus on my day-job as well… But as I secretly managed to go on a quick 6 day trip to the Amalfi coast last month, I have found some places I just had to share online! (Score: 25.5)
3: So I went to the place that might have had the best terrace view IN MY LIFE! (Score: 8.0)
4: Nope, tourist trap? (Score: 4.0)
5: And over here, after a 45 minute walk uphill, you know you found a hidden gem in between the lovely mountains of Capri. (Score: 15.5)
6: And the first view you get is this: 
 
Without reservation, and because of Corona, without tourists (made me so happy!) (Score: 8.333333333333334)
7: we had the best place of the restaurant, with lovely view all around the island: 

As it was lunch, and after some days of eating 4 time a day (you are a foodie or you are not, just 6 days, had to taste it all…). (Score: 20.916666666666664)
8: We decided to go for some locals but also real classics. (Score: 9.0)
9: Peperoni ripieni )stuffed peppers with eggplant, olives, Emmental and basil) 

Spaghetti Aglio e olio e peperoncino 

So in a nutshell, what an amazing place, nice wine, super friendly service and after all: A very reasonable price for one of the most expensive islands in the world. (Score: 13.0)
10: I would have thought prices were at least double. (Score: 4.0)

Summary for row 24:
1: Much more modern than you can imagine, way better developed than some Western European countries. (Score: 9.0)
2: And with very nice traditional food, still at honest pricing. (Score: 8.4)
3: You can eat and drink like a king over here. (Score: 4.5)
4: My good friends from Pristina pointed me to this restaurant as being the higher level of real traditional food; 

This is the type of restaurant where you just have too much on the menu but still want to try it all… But first you need to find it  

The atmosphere is simply amazing, but than comes the menu…. (Score: 12.4)
5: this is hard, this is impossible, so I said bring a bit of everything…. (Score: 4.0)
6: but the waiter stopt me in time. (Score: 4.0)
7: I honestly wanted 7 or 8 dishes and taste all the bread types, but it was not possible, too much food waist. (Score: 21.066666666666663)
8: So I had to pick just 4 and 2 types of bread. (Score: 4.5)
9: I ended up with some cold cheese soup, tasting like Ayran! (Score: 8.5)
10: Followed by the local Liburnia salad, grilled eggplants and local cheese (very salty!! (Score: 6.166666666666666)

Summary for row 25:
1: ''La Yeon ("Celebration") has been open since 2013, located at the top of the Shilla hotel on the 23rd floor. (Score: 10.0)
2: There was a choice of two tasting menus, one at KRW 160,000 (£112) and a longer one at KRW 250,000 (£175). (Score: 4.0)
3: There were also prestige bottles like Chateau Palmer 2006 at a KRW 1,100,000 for a bottle whose current market value is KRW 265,676 and Mouton Rothschild 1982 at KRW 7,000,000 compared to its retail price of KRW 1,687,724. (Score: 32.0)
4: This was followed by a warm chestnut broth covered in a layer of chestnut powder. (Score: 15.0)
5: This was followed by a prettily presented chilled pen shell salad with yuzu garlic sauce. (Score: 30.0)
6: The latter may sound like something out of Harry Potter but is actually an aromatic herb with a slightly bitter flavour. (Score: 24.0)
7: Red mullet was served in a bed of radish and cabbage with red bell pepper sauce and a garnish of oyster leaf. (Score: 13.666666666666666)
8: Tilefish (also called amadei) was grilled and served with grilled aubergine, onion and fried Korean Angelica, along with a side salad with sesame oil dressing. (Score: 18.666666666666664)
9: Tilefish in a top restaurant in Japan can be a glorious thing, having a slight sweetness, its delicate flavour resembling lobster. (Score: 12.666666666666666)
10: My wife had sea bream with anchovy and red bean pepper paste, Korean mountain herb, radish, soya soup, and white kimchi with pear. (Score: 24.833333333333336)

Summary for row 26:
1: A five course menu in the evening is EUR 65, EUR 98 with wine pairing. (Score: 8.0)
2: If you take the a la carte route then starters are EUR 7-14, mains EUR 14-25, desserts EUR 4 for each mini-dessert that is taken, or indeed each choice of cheese. (Score: 9.0)
3: The wine list is immense, 145 pages of close-typed choices, representing a cellar with 5,000 separate bins and 65,000 bottles.Examples are Jermann Vintage Tunina 2005 at EUR 92 compared to a retail price of EUR 30, Trimbach Pinot Gris 2004 at EUR 44 for a wine that you can buy for around EUR 15 in the shops, while at the higher end of the list Opus One 1985 was EUR 420 compared to a shop price of about EUR 200, and Antinori Solaia 1986 at EUR 245 for a wine you can buy for around EUR 153. (Score: 8.0)
4: Some of the finer wines appear in literally dozens of separate vintages. (Score: 9.0)
5: I began with a salad of veal and celery, which worked well, the crunchy and distinctive taste of the celery a nice earthy counterpoint to the veal, the good salad leaves having a celery-flavoured dressing (16/20). (Score: 8.5)
6: I was more impressd with a veloute of duck, fluffed up and having strong duck flavour, carefully seasoned and served with a pair of crisp duck samosas on the side; the key here was how well the flavour came through (17/20). (Score: 16.416666666666668)
7: Cod was carefully cooked, served with a slightly spicy ravioli of chorizo and potato and cream of green bell peppers. (Score: 17.5)
8: The peppers were a welcome lift to the slightly bland cod; the bell pepper flavour came through strongly, and again the seasoning was good (15/20). (Score: 21.25)
9: I enjoyed the main course of pheasant, one piece braised and the other pan-fried. (Score: 9.5)
10: I tried a rich chocolate cake, apple and hibiscus shortcake with white chocolate, and (since I was in Vienna) the apple strudel. (Score: 7.666666666666666)

