Summary for row 1:
1: '' st james restaurant: fine modern british dining picturesque bushey born bred london, moved parents around five years old bushey hertfordshire. (Score: 0)
2: pretty little village, great connections central london also schooled. (Score: 0)
3: fast forward 12 years then, moved back pinner, london second property, ever since. (Score: 0)
4: came surprise got email inviting dine st james restaurant bushey, walking past ever since opened 1997 school uniform. (Score: 0)
5: alfonso la cava opened st james restaurant bushey village 1997 since 2019, nephew giammarco angelilli taken kitchens. (Score: 0)
6: giammarco worked city became head chef friends restaurant pinner (i also dined couple times past) 1 rosettes award. (Score: 7.2)
7: 2014 moved new york 6 months moved chicago new project. (Score: 0)
8: 2015 came back london march 2016 opened osteria modigliani pinner sold 2018. st james feels like exciting place dine right kicked tasting menu amuse-bouche mushroom soup truffle foam inviting warming – perfect start lunch. (Score: 0)
9: restaurant offers lighter lunch menu day, la carte menu dinner, sunday roasts, afternoon tea, delicious cocktails bottomless brunches – choices endless there’s something everyone. (Score: 1.0)
10: tasting menu comprised six courses priced £45 thought steal (plus there’s slightly toned-down version £35) london quality – you’d paying double more. (Score: 1.0)

Summary for row 2:
1: '' let’s chaat: 12 amazing indian chaat recipes indian cuisine well-renowned vibrant flavors varied dishes, one beloved street food stands out: chaat. (Score: 1.0)
2: quintessential part indian culinary culture, chaat offers ideal balance sweet, spicy, tangy, savory tastes appeals locals tourists alike. (Score: 0)
3: chaat stalls found across delhi mumbai bazaars offering delectable treats transport visitors right back india’s bustling streets. (Score: 1.0)
4: present 12 incredible indian chaat recipes transport taste buds back bustling streets every indian city. (Score: 0)
5: sev puri: sev puri delicious variation puri-based chaat, flat puris filled mashed potatoes, chutneys sev. (Score: 0)
6: blend crispiness tartness, sev puri makes irresistibly satisfying bite. (Score: 0)
7: sev puri recipe also super easy make makes one favorite chaat every indian. (Score: 0)
8: pani puri: also referred golgappa puchka, pani puri classic indian street food snack consisting crunchy puris (hollow fried dough balls) filled spicy-tangy tamarind water, mashed potatoes, chickpeas various spices explosion flavors textures every bite. (Score: 0)
9: you’ll leave craving tasting mouth-watering delight. (Score: 1.0)
10: every indian city india different taste style making pani puri. (Score: 0)

Summary for row 3:
1: ''the crossing: delicious pub heart picturesque barnes need come straight – crossing barnes absolutely fabulous. (Score: 0)
2: i’ve popped really enjoyed time, latest chef seems elevated cooking here, making extremely delightful, italian-influenced menu. (Score: 8.2)
3: nestled away quiet back streets barnes, pub surely serving best food area right now. (Score: 0)
4: independently owned, crossing true neighborhood pub gorgeous interiors, sun-drenched garden terrace, superb staff. (Score: 0)
5: still feels like pub locals enjoying pint three, also feels like proper restaurant, serving grownup food, cocktails, solid wine list. (Score: 0)
6: whilst perused menu, tucked couple delicious punchy cocktails. (Score: 0)
7: led head chef riccardo rizzo, menu definitely nod italy, good old classics warm cockles whilst utilising best seasonal ingredients. (Score: 7.2)
8: kick meal tucked starters. (Score: 0)
9: really couldn’t pick one favourite, must order cauliflower croquettes like eating fluffy, warm, delicious clouds goodness cauliflower cheese style filling. (Score: 1.0)
10: charcuterie board good, even toasted sourdough joy. (Score: 0)

Summary for row 4:
1: ''kanishka restaurant review: modern taste india mayfair located maddox street london neighboring capital’s best designer shops, hotels restaurants, kanishka aims offer modern, pan-indian cuisine showcases regional variety indian food. (Score: 1.0)
2: kanishka coming one uk’s celebrated chefs, atul kochhar – expectations rather high. (Score: 8.2)
3: left benares mayfair back 2018, seems atul built quite empire since i’m glad always brings excitement modern flare menus. (Score: 1.0)
4: arrive street, you’re greeted large, beautiful antique-looking wooden doors, step inside you’re transported uber-modern setting like something latest design book. (Score: 1.0)
5: striking twisted ceiling, black white striped walls pops aqua blue adorning mirrors make place seem much larger actually is. (Score: 0)
6: kick proceedings soaked surroundings, took modern glamour, sipped chilled glass something sparkling, along lovely little canapes really got taste buds salivating. (Score: 0)
7: ate early bird set menu priced 3 courses £40 dinner, £54. (Score: 0)
8: chosen starter one restaurant’s signature dishes – atul‘s chicken tikka pie. (Score: 1.0)
9: perfectly crisp outside, juicy morsels meat inside spiced absolute perfection. (Score: 0)
10: pie come supplement set menu, it’s well worth extra treat get real sense expect atul’s cooking. (Score: 1.0)

Summary for row 5:
1: ''chakra little venice: modern indian cooking london’s prettiest waterside location may may noticed, bit soft spot chakra kensington found shiny new site little venice – snapped opportunity visit. (Score: 1.0)
2: new space looking gorgeous inside location-wise, perfectly placed relaxing tranquil part little venice area, surrounded quaint cafes cherry blossom trees. (Score: 0)
3: sat table, perused menu ordered bottle red wine recommended team went treat. (Score: 0)
4: don’t seem serving cocktails site, familiar chakra brand, definitely think always well. (Score: 1.0)
5: glass wine hand, tucked every indian meal must always start – selection papadums homemade chutneys. (Score: 0)
6: yoghurts, chutneys papadums excellent left nothing empty pots behind. (Score: 0)
7: mango chutney particular great. (Score: 0)
8: another excellent choice lucknowi samosa chaat. (Score: 0)
9: two huge punjabi style samosas, sat mouth-watering bed spiced chickpeas, topped mint, tamarind, yoghurt sev. (Score: 0)
10: samosa chaat one favourite indian dishes really justice here, smothered lots sauce samosas perfect crunch. (Score: 0)

Summary for row 6:
1: ''huŏ: home fresh, asian cooking chelsea, london located park walk chelsea, famous swinging 60s hedonistic restaurants bars even earlier 1718 raw silk company located planted mulberry trees neighboring chelsea park (random know), huŏ one street’s newest additions, hosting menu filled clean fresh asian food. (Score: 1.0)
2: bar, expect asian-inspired cocktails alongside reduced food menu available counter dining. (Score: 0)
3: don’t know you, love sit counter watch mixologists work. (Score: 1.0)
4: inside, it’s looking gorgeous. (Score: 1.0)
5: driftwood, perfectly placed lighting, endless timber – it’s perfect date night, warmer months (or you’re brave enough cold) take advantage plentiful pavement dining meal even many tipples. (Score: 1.0)
6: lucky enough dine relatively warm evening, took advantage sunshine whilst doors flung open tucked refreshing glass champagne, whilst nibbling bowl finger-licking chili-covered edamame. (Score: 0)
7: over-steamed good amount spice – delicious start. (Score: 0)
8: order peppercorn salted prawns absolute heaven! (Score: 0)
9: generously sized bowl filled juicy, plump prawns, covered perfectly golden batter sprinkled fresh chili, spring onions crispy bits might nuts – addictive didn’t take enough notice gone. (Score: 1.0)
10: you’re sharing, recommend two bowls you’ll regret last bite. (Score: 1.0)

Summary for row 7:
1: ''charlie’s brown’s hotel: luxury eating mayfair one favourite london chefs hands ever wanted stay brown’s hotel mayfair? (Score: 8.2)
2: me, have! (Score: 0)
3: living london around corner beautiful hotel, find hard push fork staycations london, it’s something really often. (Score: 1.0)
4: it’s convenient, forget something pop back home importantly – there’s absolutely rush anything. (Score: 1.0)
5: didn’t stay, visit charlie’s brown’s exceptional much experience. (Score: 1.0)
6: especially menus developed michelin-starred chef director brown’s, adam byatt matt starling (previously fera claridge’s) head chef. (Score: 8.2)
7: adam one favourite london chefs best meals restaurant trinity clapham. (Score: 7.2)
8: go review, please appreciate beautiful here? (Score: 0)
9: case didn’t know, hotel part rocco forte collection forefront business polizzi family. (Score: 1.0)
10: i’m obsessed alex polizzi tv show hotel inspector/restaurant rescue big expectations certainly didn’t disappoint. (Score: 1.0)

Summary for row 8:
1: ''afternoon tea fit royalty middlethorpe hall hotel york located two miles york’s historical city centre set within acres beautiful gardens parkland, middlethorpe hall hotel perfect place enjoy afternoon tea. (Score: 1.0)
2: actually staying hotel spent long morning lunch exploring york offer, coming back afternoon tea warmth property exactly wanted history exudes makes even charming location enjoy in. (Score: 0)
3: one thing you’ll quickly discover making short drive hotel york city centre, quiet peaceful is. (Score: 1.0)
4: calm, tranquility – it’s like stepping back time. (Score: 1.0)
5: concierge also hand greet arrive, whisking away table. (Score: 0)
6: traditional english afternoon tea ritual takes place one grand public rooms warmer days south terrace. (Score: 0)
7: found small room next main hall snuggled next fire place cold air swooped back doors – utter heaven lovely walk gardens before. (Score: 0)
8: price tea reasonable £29.50pp traditional afternoon tea £41.50pp champagne afternoon tea. (Score: 0)
9: took latter sipped chilled glass fireplace waited tea tier arrive. (Score: 0)
10: would expect grand surroundings, tea looks fit royalty expense spared presentation. (Score: 0)

Summary for row 9:
1: ''master jamaican jerk definitive guide learn best way get true jerk experience, bold marinade smoky, flame-grilled cooking style caribbean dishes well-traveled, beloved, jamaican jerk, humble meal bone-in chicken pork parts doused blend spices hot peppers, cooked slowly smoldering pimento wood branches. (Score: 0)
2: peppered across island, roadside jerk stands entice passersby wafts fragrant smoke rising makeshift grills encased sheets tin siding. (Score: 0)
3: supple, juicy, crispy spots meat charred fire, jerk integral part jamaica's economy too, restaurants like perpetually busy scotchies relaxed pepper's jerk center serving tourists locals year-round. (Score: 0)
4: typically eaten hands alongside fried cornmeal "festivals" (dumplings), scorching-­hot scotch bonnet pepper sauce, cold beer. (Score: 0)
5: although jerk comes across leisurely beach food, actually dish resistance, born necessity circumstance. (Score: 0)
6: origins traced maroons 17th century, tribe enslaved africans fled mountains jamaica's eastern portland parish escape spanish-owned plantations. (Score: 0)
7: here, maroons barbecued whole wild hogs, burying meat earth smother smoke keep spanish british forces discovering them. (Score: 0)
8: "they live land find ways survive," explains suzanne rousseau, co-­author, sister michelle, provisions: roots caribbean cooking. (Score: 0)
9: thanks popularity bottled jerk seasonings walkerswood grace brands, flavors jerk become one jamaica’s famous exports worldwide. (Score: 1.0)
10: suzanne believes roots dish lost. (Score: 0)

Summary for row 10:
1: '' look kue lapis layer cakes asia kue/kueh/kuih lapis indonesian sweet snack popular singapore, malaysia, brunei, myanmar/burma, suriname. (Score: 0)
2: it’s made using rice flour, tapioca flour, coconut milk, sugar, salt, food colouring. (Score: 1.0)
3: lapis portion name indonesian malay ‘layers’. (Score: 1.0)
4: is, course, snack many layers. (Score: 0)
5: word kue takes name chaozhou/teochew (潮州) chinese pronunciation character/word 粿, steamed rice cake. (Score: 0)
6: thought layer cakes asia became popular via introduction chimney/spit-roasted cakes, also made layers, popular amongst dutch colonizers region (dutch east indies). (Score: 0)
7: spoke mum, mentioned 粿 really used people area also parts northern china. (Score: 0)
8: that’s say regions don’t also steamed rice cakes, popular areas minnan/southern min/banlam/閩南語 dialects. (Score: 1.0)
9: group dialects includes areas fujian, eastern guangdong, hainan, southern zhejiang [1]. (Score: 0)
10: emigrants areas also see use character used nomenclature, including taiwan places kue lapis found. (Score: 0)

Summary for row 11:
1: ''katsu sauce. (Score: 0)
2: katsu? (Score: 0)
3: look word means presently uk came japan. (Score: 0)
4: katsu sauce katsu sauce. (Score: 0)
5: common thought seems concentrated within uk itself. (Score: 0)
6: australians americans make mistake, i’m sure initially occurred within shores. (Score: 1.0)
7: largely put bad marketing seems every time japanese curry sauce advertised, defaults term “katsu sauce”. (Score: 0)
8: quick look twitter hashtag #katsucurrypolice yields several posts disgruntled phenomenon. (Score: 0)
9: katsu? (Score: 0)
10: katsu (カツ) simply shortened version word katsuretsu (カツレツ), meaning cutlet. (Score: 0)

Summary for row 12:
1: '' wazuzhi (formerly wasabi) dessert room amazing dessert room chinese desserts. (Score: 0)
2: probably passed loads times without realising frequent china town. (Score: 0)
3: located upstairs wazuzhi sushi place faulkner street. (Score: 0)
4: best thing place? (Score: 0)
5: opening hours! (Score: 0)
6: 2pm – 9:30pm (last orders 9pm) monday, wednesdays adnd fridays. (Score: 0)
7: saturdays sundays 12:30 – 9:30pm. (Score: 0)
8: wazuzhi dessert room interior interior quite bright cheerful pictures desserts along one bright pink wall. (Score: 0)
9: find assortment furniture bit odd largely stools tables, random sofa back. (Score: 0)
10: stools aren’t really comfortable sit atmosphere generally welcoming. (Score: 1.0)

Summary for row 13:
1: ''red koyla (“hot charcoal”) opened july 2022, run chef naseem qureshi, worked three decades oberoi hotel group india also sheraton hotels working chatora. (Score: 7.2)
2: red koyla main high street teddington, bar area back enter. (Score: 0)
3: menu mostly quite familiar north indian style, exotic dishes. (Score: 0)
4: three beers offer: cobra, kingfisher exotically named flying buffalo, punjabi beer made himalayan water. (Score: 0)
5: meal began fried poppadoms trio chutneys, dried tomato chutney pick these. (Score: 0)
6: spinach onion bhaji flavoured ginger coriander quite pleasant, fried gram flour casing little greasier ideal (12/20). (Score: 0)
7: aloo channa chaat little better, potato cake centre supplemented chickpea masala, sev mint chutney. (Score: 0)
8: could little flavour contrast, perhaps tamarind chutney, certainly enjoyable dish (13/20). (Score: 0)
9: methi murgh spinach fenugreek nice enough, chicken quite tender; would liked see way fresh fenugreek flavour slightly punchier spice blend, fine (12/20). (Score: 0)
10: aloo jeera stir-fried potatoes flavoured cumin could cooked little less taste (12/20). (Score: 0)

Summary for row 14:
1: '' kanesaka branch basement ginza, since 2000; also younger sister branch palace hotel, one singapore. (Score: 68.5)
2: shop trained fine chefs gone run successful places, including sushi saito. (Score: 7.2)
3: chef shinji kanesaka originally started training kyubei five years tender age 23 became youngest employee stand behind counter serve sushi customers. (Score: 393.9)
4: five years later opened first restaurant. (Score: 0)
5: tableware famous artist called kitaoji rosanjin, rare extremely expensive. (Score: 45.0)
6: apparently spends much savings tableware. (Score: 0)
7: seats arrayed l shape around cypress wood counter, chef preparing everything front diners, though little kitchen tucked away behind scenes prepare grilled items. (Score: 104.9)
8: actually two linked counters, half dozen guests served section. (Score: 0)
9: meal began series appetisers. (Score: 16.0)
10: little sweet shrimps sea urchin pleasing way begin evening, followed hairy crab hokkaido, good natural sweetness. (Score: 0)

Summary for row 15:
1: '' restaurant part group, singapore branch located 35th floor mandarin orchard hotel. (Score: 0)
2: thirteen branches (at time writing) japan, spread across fukuoka, matsuyama, nagoya, takamatsu, tokyo yokohama, restaurant empire began. (Score: 0)
3: group founded 1958 chen kenmin, chinese immigrant. (Score: 0)
4: although trained imperial chinese cuisine, restaurant served sichuan food, popularised style cooking japan via appearances various tv shows. (Score: 0)
5: son chen kenuchi appeared regularly famous tv series iron chef. (Score: 7.2)
6: singapore branch, opened 2014, third generation family charge kitchen, chen kentaro. (Score: 0)
7: restaurant given two michelin stars inaugural michelin guide singapore 2016. contrast, group’s restaurants japan, fukuoka branch tokyo branch akasaka, remain michelin free zone. (Score: 1.0)
8: cavernous dining room high ceiling impressive array chandeliers. (Score: 0)
9: tables large well spaced. (Score: 0)
10: menu vast, know sichuan restaurant would hard pressed tell menu. (Score: 0)

Summary for row 16:
1: ''house ming chinese restaurant owned taj group hotels. (Score: 0)
2: head chef dickson leung, worked previously michelin-starred yi long court hong kong shangri la hotel dubai. (Score: 7.2)
3: pastry chefs mayank rajput dharma raj shrestha, incidentally, competed 2023 bake professionals tv series. (Score: 7.2)
4: house ming big place, seating 180 diners one time, split lots smaller sections wooden screens, feels quite intimate section. (Score: 0)
5: tables quite well spaced, though large might given dishes shared. (Score: 0)
6: background music mercifully quiet. (Score: 0)
7: set menu £65 well full la carte selection. (Score: 0)
8: wine list available online contained examples like picpoul cavede l’ormarine selection 2022 £48 bottle find high street £11, franz haas manna alto adige £81 compared retail price £30, laurent perrier la cuvee brut £105 bottle set back £48 shop. (Score: 1.0)
9: posher choices too, domaine ballot-millot criots meursault mysterious vintage £180 compared retail price £61, dom perignon 2012 £450 bottle current market value £209. (Score: 0)
10: use coravin system allows lot wines glass, including prestigious ones. (Score: 0)

Summary for row 17:
1: ''stones fish chips opened 2015. primarily aimed takeaway couple tables eat indoors. (Score: 0)
2: late 2023 london establishment shortlisted national fish chip awards 2024. alcohol license here, bring beer wine without corkage charge (but would need bring wine glasses). (Score: 0)
3: haddock fried order fish carefully cooked, golden batter thick. (Score: 0)
4: even quite prestigious places chips let-down, crisp well made (easily 13/20). (Score: 0)
5: attention detail could seen sourcing pickled gherkin. (Score: 0)
6: ones used kuhne sweet sour germany, excellent. (Score: 0)
7: tartare sauce home made nicely piquant, though mushy peas nothing special. (Score: 0)
8: bill came £15 per person. (Score: 0)
9: stones cut normal level fish chip shops london, reason always struggled produce high quality fish chips, especially compared somewhere like whitby quayside indeed magpie. (Score: 0)
10: best fish chips recall made simon hopkinson bibendum, course much grander affair anyhow option longer exists. (Score: 0)

Summary for row 18:
1: '' restaurant running since 1839. founded frenchman, emilio huguenin, named hardy café boulevard des italianos paris. (Score: 0)
2: owner even changed name emilio lhardy. (Score: 0)
3: son agustin lhardy became noted impressionist painter, many works hang restaurant. (Score: 0)
4: restaurant haunt spanish royalty, famous female spy mata hari arrested hotel eating lunch 1916. lhardy pedestrianised street central madrid coffee pastry shop ground level main restaurant upstairs. (Score: 0)
5: cavernous place multiple dining areas private rooms. (Score: 0)
6: chinese lamp one dining rooms gift victor hugo restaurant founder. (Score: 0)
7: place steeped history decor match. (Score: 0)
8: 25th payphone ever installed spain preserved one alcoves. (Score: 0)
9: current president spain dined yesterday one private dining rooms, continuing tradition royalty celebrities eating here. (Score: 0)
10: menu somewhat eclectic, dishes iberico ham “madrid stew” also wellington sirloin roast duck landes orange. (Score: 0)

Summary for row 19:
1: ''cura (“curator”) ground floor four seasons ritz hotel lisbon, dates back 1959 features 40,000 square metres marble. (Score: 0)
2: cura’s head chef pedro pena bastos, appointed 2019, offers menus €145 (£124) five courses €185 (£158) ten courses. (Score: 8.2)
3: style food “modern portuguese”, may include dishes like seafood chawanmushi amberjack pepper tea. (Score: 0)
4: restaurant held one michelin star 2023 guide, star first awarded 2021. head chef pedro pena bastos previously worked restaurants including geranium ledbury various lisbon restaurants including ceia belcanto. (Score: 7.2)
5: dining room well-spaced tables view open kitchen one end room. (Score: 0)
6: local regular diner arranged meal took charge wines, don’t wine analysis review. (Score: 1.0)
7: initial snack yeast dough base topped mousse smoked eel, fennel chestnut. (Score: 0)
8: topping quite silky texture distinctive flavour eel came well (15/20). (Score: 0)
9: followed savoy cabbage red mullet tiny teardrop peas northern spain (an expensive ingredient guipuzcoa basque country cost 90 euros kilo even more). (Score: 0)
10: side dashi stock made red mullet bones cabbage. (Score: 0)

Summary for row 20:
1: ''surinamese food beginners: eat amsterdam amsterdam known surinamese cuisine… apparently. (Score: 0)
2: don’t know you, experience surinamese indonesian food often get lumped together, even think you’ve ordered former turns latter. (Score: 1.0)
3: it’s helped fact surinamese cuisine influenced infiltrated cuisines china, indonesia, africa, south america (and probably besides!) (Score: 1.0)
4: it’s hard know even mean talk surinamese food. (Score: 1.0)
5: plus, plenty higher-end sit-down indonesian restaurants, surinamese “restaurants” fact takeaways. (Score: 0)
6: 15 years living amsterdam, figured time knuckle find could find “genuine” surinamese food – best order found it. (Score: 0)
7: 15 years living amsterdam, figured time knuckle find could find “genuine” surinamese food – best order found it. (Score: 0)
8: end research, still can’t say i’ve found anywhere i’d take friends entire evening, i’m still far expert surinamese food even constitutes. (Score: 1.0)
9: again, that’s perhaps point. (Score: 1.0)
10: know anywhere i’ve missed on, let know! (Score: 1.0)

Summary for row 21:
1: '' 1 march 2018 romance lamplight: vuurtoreneiland i’d wanting go vuurtoreneiland – tiny lighthouse island durgerdam, north amsterdam – ever since read curry strumpet’s blog post 2016. back then, vuurtoreneiland’s pop-up restaurant name open summer months, it’s since expanded offer winter version well. (Score: 1.0)
2: every normal person relationship christmas: gave dinner experience clearly wanted half present. (Score: 0)
3: wasn’t getting hint, ok? (Score: 1.0)
4: lit lanterns, candles log fires, sheepskin rugs thrown chairs extra cosiness, vuurtoreneiland certainly ticked romantic box picked boat veemkade opposite lloyd hotel. (Score: 0)
5: reservations book must’ve full bursting chilly night february we’d booked go, seating arrangements verging past gezelligheid personal-space invasion boat. (Score: 1.0)
6: didn’t matter – glass organic pear cider, bread dips curried cauliflower piccalilli, plenty wine. (Score: 1.0)
7: luckily quite small people. (Score: 0)
8: hour ij, navigating around islands past locks sluice gates, arrived destination pitch dark. (Score: 0)
9: one occasions i’ve able see stars amsterdam. (Score: 1.0)
10: given hurricane lanterns light way made brisk circuit round island restaurant itself. (Score: 0)

Summary for row 22:
1: ''12/10 izakaya, manila philippines posted worldsbestfoodblog may 22, 2021 reminiscing travels past year(s), thinking fun places visited. (Score: 0)
2: understanding one lucky ones world. (Score: 0)
3: looking outside now, grey weather +1 year celebration lock downs closed restaurants… boy counting days! (Score: 0)
4: also, name restaurant… score, know upfront…hahaha last year, february 2020 still world exploration tour, visiting australia nz, also one favorite countries world: philippines capital manila.. (see earlier posts lovely places). (Score: 0)
5: strolling guijo street makati, looking place, easy. (Score: 0)
6: hardest searches biggest reward? (Score: 0)
7: something like overall, service bit poor honest… cold windy seat well… vibe amazing. (Score: 0)
8: young rich locals trooping together, typical one poorest cities asia… average monthly salary spend 1 dinner! (Score: 0)
9: nr.1 frustration: tasting menu available food critic ! (Score: 0)
10: ! (Score: 0)

Summary for row 23:
1: ''le grottelle, capri, italy posted worldsbestfoodblog august 7, 2020 hey hey, guess who’s back…??!! (Score: 1.0)
2: almost 6 months corona pause, time reflection rethinking go blog, came conclusion could miss guys many requests quiet, still hundreds restaurants visited corona sleeve? (Score: 0)
3: think needed short break focus day-job well… secretly managed go quick 6 day trip amalfi coast last month, found places share online! (Score: 0)
4: went place might best terrace view life! (Score: 0)
5: stunner, place. (Score: 0)
6: best italian food? (Score: 0)
7: nope, tourist trap? (Score: 0)
8: nope! (Score: 0)
9: genuine good food, lovely, always holidays, food taste better location. (Score: 0)
10: here, 45 minute walk uphill, know found hidden gem lovely mountains capri. (Score: 0)

Summary for row 24:
1: ''liburnia, pristina kosovo posted worldsbestfoodblog january 5, 2020 ever kosovo?! (Score: 0)
2: not? (Score: 0)
3: think beautiful, countries area. (Score: 0)
4: much modern imagine, way better developed western european countries. (Score: 0)
5: nice traditional food, still honest pricing. (Score: 0)
6: eat drink like king here. (Score: 0)
7: good friends pristina pointed restaurant higher level real traditional food; type restaurant much menu still want try all… first need find atmosphere simply amazing, comes menu…. (Score: 0)
8: hard, impossible, said bring bit everything…. (Score: 0)
9: waiter stopt time. (Score: 0)
10: honestly wanted 7 8 dishes taste bread types, possible, much food waist. (Score: 0)

Summary for row 25:
1: ''la yeon ("celebration") open since 2013, located top shilla hotel 23rd floor. (Score: 0)
2: might hope, fine view city dining room looking pretty namsam park. (Score: 0)
3: chef sung il kim prepares hansik (korean) cuisine style reminiscent japanese kaiseki menu, number different styles dishes culminating rice final savoury course. (Score: 7.2)
4: room large, generously spaced tables crisp white tablecloths. (Score: 0)
5: choice two tasting menus, one krw 160,000 (£112) longer one krw 250,000 (£175). (Score: 0)
6: flexible able substitute dishes these. (Score: 0)
7: lengthy wine list plenty depth classic regions france, also good selection new world wines too, albeit heavy markups. (Score: 0)
8: example labels christian moreau chablis 2015 krw 100,000 bottle find high street krw 22,140, clos du val chardonnay 2013 krw 170,000 compared retail price krw 43,411, trimbach cuvée frederich emile 2006 outrageous krw 320,000 wine set back krw 43,411 shop. (Score: 0)
9: also prestige bottles like chateau palmer 2006 krw 1,100,000 bottle whose current market value krw 265,676 mouton rothschild 1982 krw 7,000,000 compared retail price krw 1,687,724. seen even high-end bottles marked four times retail price. (Score: 0)
10: meal began seaweed crackers dried dates. (Score: 0)

Summary for row 26:
1: ''palais coburg luxury hotel grand building vienna dating back 1864. main restaurant conservatory grounds, nestling impressive pillars hotel.the dining room l-shaped, stone floor glass walls ceiling. (Score: 0)
2: five course menu evening eur 65, eur 98 wine pairing. (Score: 0)
3: take la carte route starters eur 7-14, mains eur 14-25, desserts eur 4 mini-dessert taken, indeed choice cheese. (Score: 0)
4: wine list immense, 145 pages close-typed choices, representing cellar 5,000 separate bins 65,000 bottles.examples jermann vintage tunina 2005 eur 92 compared retail price eur 30, trimbach pinot gris 2004 eur 44 wine buy around eur 15 shops, higher end list opus one 1985 eur 420 compared shop price eur 200, antinori solaia 1986 eur 245 wine buy around eur 153. finer wines appear literally dozens separate vintages. (Score: 0)
5: bread, made premises, served warm consisted slices white, brown dark rye (16/20). (Score: 0)
6: began salad veal celery, worked well, crunchy distinctive taste celery nice earthy counterpoint veal, good salad leaves celery-flavoured dressing (16/20). (Score: 0)
7: beef tartare served tofu cep mushrooms garnish carrot.this quite light dish, despite presence beef, pleasant (15/20). (Score: 0)
8: impressd veloute duck, fluffed strong duck flavour, carefully seasoned served pair crisp duck samosas side; key well flavour came (17/20). (Score: 0)
9: cod carefully cooked, served slightly spicy ravioli chorizo potato cream green bell peppers. (Score: 0)
10: peppers welcome lift slightly bland cod; bell pepper flavour came strongly, seasoning good (15/20). (Score: 0)

Summary for row 27:
1: alfonso la cava opened st james restaurant bushey village 1997 since 2019, nephew giammarco angelilli taken kitchens. (Score: 0)
2: tasting menu comprised six courses priced £45 thought steal (plus there’s slightly toned-down version £35) london quality – you’d paying double more. (Score: 1.0)
3: think favourite dish (well one many) pan-fried scallops, served red thai curry sauce, samphire cashew nut salad. (Score: 0)
4: indulge culinary masterpiece slow-cooked grass-fed ox beef cheek st james. (Score: 0)
5: let’s talk exquisite pan-fried cod. (Score: 1.0)
6: know every dish sounds like favorite, got tasting menu, portions increased – somehow managed finish (but one last bite!) (Score: 0)
7: rump lamb. (Score: 0)
8: finish, indulged decadent chocolate cremeux, velvety rich chocolate custard, accompanied luscious peanut butter hazelnut mousse. (Score: 0)
9: giammarco’s restaurant experience certainly paid cooking techniques flavor combinations really beautiful. (Score: 1.0)
10: st james restaurant bushey true love food, using finest ingredients available. (Score: 0)

Summary for row 28:
1: indian cuisine well-renowned vibrant flavors varied dishes, one beloved street food stands out: chaat. (Score: 0)
2: quintessential part indian culinary culture, chaat offers ideal balance sweet, spicy, tangy, savory tastes appeals locals tourists alike. (Score: 0)
3: chaat stalls found across delhi mumbai bazaars offering delectable treats transport visitors right back india’s bustling streets. (Score: 1.0)
4: present 12 incredible indian chaat recipes transport taste buds back bustling streets every indian city. (Score: 0)
5: sev puri delicious variation puri-based chaat, flat puris filled mashed potatoes, chutneys sev. (Score: 0)
6: pani puri classic indian street food snack consisting crunchy puris filled spicy-tangy tamarind water, mashed potatoes, chickpeas, various spices. (Score: 0)
7: papdi chaat irresistibly delicious combination crisp papdis, boiled potatoes, chickpeas, yogurt, chutneys chaat masala. (Score: 0)
8: bhel puri delicious street snack featuring puffed rice topped chopped vegetables, crunchy chickpea flour noodles (known sev), delicious chutneys. (Score: 0)
9: aloo chaat satisfyingly easy dish made boiled potatoes tossed spices, tamarind chutney, mint-coriander chutney irresistibly flavorful snack. (Score: 0)
10: pav bhaji classic mumbai street food consisting spicy tangy vegetable curry served buttered pav bread rolls, garnished chopped onions, lemon juice, coriander leaves. (Score: 0)

Summary for row 29:
1: crossing barnes absolutely fabulous. (Score: 0)
2: independently owned, crossing true neighborhood pub gorgeous interiors, sun-drenched garden terrace, superb staff. (Score: 0)
3: led head chef riccardo rizzo, menu definitely nod italy, good old classics warm cockles whilst utilizing best seasonal ingredients. (Score: 7.2)
4: really couldn’t pick one favorite, must order cauliflower croquettes like eating fluffy, warm, delicious clouds goodness cauliflower cheese style filling. (Score: 1.0)
5: charcuterie board good, even toasted sourdough joy. (Score: 0)
6: you’re extra peckish, order another pint burrata it’s finest i’ve tried london. (Score: 1.0)
7: doubt packed million calories, rigatoni cacio e pepe stuff dreams. (Score: 0)
8: mains, ordered grass-fed flat iron steak. (Score: 0)
9: big surprise pearl barley. (Score: 0)
10: previously lived barnes, i’ve always loved coming back think i’ve found yet another reason leave long. (Score: 1.0)

Summary for row 30:
1: kanishka aims offer modern, pan-indian cuisine showcases regional variety indian food, coming one uk’s celebrated chefs, atul kochhar. (Score: 8.2)
2: arrive street, you’re greeted large, beautiful antique-looking wooden doors, step inside you’re transported uber-modern setting like something latest design book. (Score: 1.0)
3: kick proceedings soaked surroundings, took modern glamour, sipped chilled glass something sparkling, along lovely little canapes really got taste buds salivating. (Score: 0)
4: chosen starter one restaurant’s signature dishes – atul‘s chicken tikka pie, perfectly crisp outside, juicy morsels meat inside spiced absolute perfection. (Score: 1.0)
5: mains, highly recommend order pan-fried salmon, beautifully cooked served rich, thick, glossy mappas curry originates kerala. (Score: 0)
6: sides excellent fact, could meal own. (Score: 0)
7: fluffy steamed rice, heavenly saag makai paneer, aubergine capsicum curry, garlic naan – you’ll need latter mop with. (Score: 1.0)
8: finish (but barely room left) – crème brulée laced ginger & mango, topped thin shortbread stick, touch biscuit crumble drops berry gel. (Score: 0)
9: really enjoyed meal kanishka it’s great see atul team continuing light london dining scene. (Score: 1.0)
10: kanishka great addition add visit list love indian food, personally, can’t wait see menus progress change seasons. (Score: 1.0)

Summary for row 31:
1: found shiny new site little venice – snapped opportunity visit. (Score: 0)
2: new space looking gorgeous inside location-wise, perfectly placed relaxing tranquil part little venice area, surrounded quaint cafes cherry blossom trees. (Score: 0)
3: glass wine hand, tucked every indian meal must always start – selection papadums homemade chutneys. (Score: 0)
4: yoghurts, chutneys papadums excellent left nothing empty pots behind. (Score: 0)
5: samosa chaat one favourite indian dishes really justice here, smothered lots sauce samosas perfect crunch. (Score: 0)
6: dish visit chakra without chilli chicken, succulent morsels lightly battered shredded chicken, sauteed pepper, fresh chilli spring onions. (Score: 0)
7: pick single dish absolutely love ordering dining indian restaurant, would paneer tikka. (Score: 0)
8: paneer tikka perfectly cooked meaning ounce chewiness insight mouthful incredibly mouthwatering flavours smears dipping sauces tantalised taste buds. (Score: 0)
9: star show colourful lamb biryani, dressed edible flowers pomegranate, filled noses notes saffron exotic spices. (Score: 0)
10: lovely afternoon chakra little venice highly recommend anyone looking authentic, modern indian food pretty area town. (Score: 0)

Summary for row 32:
1: huŏ one street’s newest additions, hosting menu filled clean fresh asian food. (Score: 1.0)
2: inside, it’s looking gorgeous. (Score: 1.0)
3: driftwood, perfectly placed lighting, endless timber – it’s perfect date night. (Score: 1.0)
4: lucky enough dine relatively warm evening, took advantage sunshine whilst doors flung open. (Score: 0)
5: bowl finger-licking chili-covered edamame served delicious start. (Score: 0)
6: peppercorn salted prawns must-order, generously sized covered perfectly golden batter fresh chili, spring onions, addictive crispy bits. (Score: 0)
7: huŏ encompasses carefully selected dishes around china southeast asia, prepared scratch using traditional chinese, thai, malay, singaporean disciplines. (Score: 0)
8: menu pan-fried teriyaki black cod bed asparagus, beautiful flavorful dish worth slightly lighter wallet. (Score: 0)
9: room, order side thai aubergine, roasted perfection bursting thai flavors. (Score: 0)
10: crispy lamb lettuce wraps generous portion juicy, crispy, full-flavored lamb lettuce leaves wrapping hoisin sauce. (Score: 0)

Summary for row 33:
1: living london around corner beautiful hotel, find hard push fork staycations london, it’s something really often. (Score: 1.0)
2: especially menus developed michelin-starred chef director brown’s, adam byatt matt starling (previously fera claridge’s) head chef. (Score: 8.2)
3: cocktail menu comes courtesy legendary maestro cocktails, salvatore calabrese drinks anything go – team brown’s seem know way around bar well indeed. (Score: 1.0)
4: one complimentary radishes smoked cod’s roe one menu tempura squid chilli garlic. (Score: 1.0)
5: it’s rich, incredibly satisfying spending least week hips. (Score: 1.0)
6: starters tucked brown’s beef tartare needless say, might one best you’ll eat year. (Score: 1.0)
7: enjoyed steak lot, especially heavenly fries béarnaise sauce extra picky – i’d liked taste smokiness meat coals extra depth. (Score: 1.0)
8: come here, order this. (Score: 0)
9: little room left, name research (that’s excuse anyway), blood orange brown sugar custard tart must order – matter full you’re feeling. (Score: 1.0)
10: think knew visiting charlie’s meal going good much confidence adam’s cooking, lovely experience skills here, different environment cooking style i’ve past. (Score: 1.0)

Summary for row 34:
1: middlethorpe hall hotel perfect place enjoy afternoon tea, set within acres beautiful gardens parkland. (Score: 0)
2: calm, tranquility – it’s like stepping back time. (Score: 1.0)
3: traditional english afternoon tea ritual takes place one grand public rooms warmer days south terrace. (Score: 0)
4: price tea reasonable £29.50pp traditional afternoon tea £41.50pp champagne afternoon tea. (Score: 0)
5: would expect grand surroundings, tea looks fit royalty expense spared presentation. (Score: 0)
6: expect see generously packed spread? (Score: 0)
7: selection finger sandwiches (on white brown bread), including north atlantic prawn lemon creme fraiche baby gem. (Score: 0)
8: i’ve fair share scones years best. (Score: 1.0)
9: cakes, there’s lot loved selection offer. (Score: 1.0)
10: absolutely loved afternoon tea middlethorpe hall hotel highly recommend anyone looking something special even something delicious. (Score: 0)

Summary for row 35:
1: caribbean dishes well-traveled, beloved, jamaican jerk, humble meal bone-in chicken pork parts doused blend spices hot peppers, cooked slowly smoldering pimento wood branches. (Score: 0)
2: although jerk comes across leisurely beach food, actually dish resistance, born necessity circumstance. (Score: 0)
3: origins traced maroons 17th century, tribe enslaved africans fled mountains jamaica's eastern portland parish escape spanish-owned plantations. (Score: 0)
4: making marinade - common misconception jerk refers blend herbs spices meat marinated in, it’s low-and-slow smoking method name actually refers to. (Score: 1.0)
5: nonetheless, marinade—a fragrant mixture jamaican scotch bonnet peppers, ginger, garlic, herbs, spices—is necessary component. (Score: 0)
6: pronounced element jerk marinade (besides heat) typically allspice, round, firm berries indigenous pimento tree. (Score: 0)
7: jerk’s burn comes scotch bonnet chiles, variety brightly colored hot pepper first farmed taíno people, original inhabitants jamaica caribbean. (Score: 1.0)
8: jerk marinade recipes call bottled browning seasoning, combination dark food coloring concentrated vegetable flavors jamaican home cooks restaurant chefs also use intensify umami stewed oxtails stewed chicken. (Score: 7.2)
9: grill grill? (Score: 0)
10: slowly smoking meat using hot coals pimento branches leaves best way get true jerk experience, also get satisfying flavor high-heat oven roast. (Score: 0)

Summary for row 36:
1: kue/kueh/kuih lapis indonesian sweet snack popular singapore, malaysia, brunei, myanmar/burma, suriname. (Score: 0)
2: thought layer cakes asia became popular via introduction chimney/spit-roasted cakes, also made layers, popular amongst dutch colonizers region (dutch east indies). (Score: 0)
3: spoke mum, mentioned 粿 really used people area also parts northern china. (Score: 0)
4: rest china tends utilise character 糕 instead. (Score: 0)
5: wheat-based layer cakes kuih lapis legit, kek lapis betawi, spekkoek also prevalent. (Score: 0)
6: also kek lapis sarawak comes sarawak region malaysia. (Score: 0)
7: layers cake tend complex looking like kaleidoscope patterns. (Score: 0)
8: additionally, kek lapis sarawak protected name cakes made specifically sarawak region. (Score: 0)
9: article kindly inspired proofread wei chieh, also known @kit.eats.uk ig. (Score: 0)
10: lapis portion name indonesian malay ‘layers’. (Score: 1.0)

Summary for row 37:
1: katsu sauce. (Score: 0)
2: katsu? (Score: 0)
3: look word means presently uk came japan. (Score: 0)
4: katsu (カツ) simply shortened version word katsuretsu (カツレツ), meaning cutlet. (Score: 0)
5: variation croquettes, dish started france early 1700s grew popularity throughout europe. (Score: 0)
6: polish brought idea japan meiji era (1868-1912), restaurant name rengatei fashionable area ginza, tokyo, served it. (Score: 0)
7: aside tonkatsu, popular katsu dishes include katsudon, katsu sando, katsu kare. (Score: 0)
8: pork main meat katsu, items popular including beef, chicken, prawn, tofu vegetables! (Score: 0)
9: word ‘katsu’ also sounds like japanese phrase “to win” (勝つ). (Score: 1.0)
10: short, sauce japanese curry. (Score: 0)

Summary for row 38:
1: wazuzhi (formerly wasabi) dessert room amazing dessert room chinese desserts. (Score: 0)
2: opening hours make brilliant option catching friends without drink alcohol noisy environment. (Score: 0)
3: interior quite bright cheerful pictures desserts along one bright pink wall. (Score: 0)
4: really like menu wazuzhi dessert room serve varied assortment chinese desserts grew more. (Score: 0)
5: dessert authentic ones grew visited hong kong. (Score: 0)
6: snow ice never disappoints! (Score: 0)
7: people don’t know snow ice – it’s cross sorbet, shaved ice ice cream. (Score: 1.0)
8: vegan options too! (Score: 0)
9: check server time order, enquired given following list. (Score: 0)
10: highly unusual western palate. (Score: 0)

Summary for row 39:
1: red koyla opened july 2022, run chef naseem qureshi, worked three decades oberoi hotel group india also sheraton hotels working chatora. (Score: 7.2)
2: menu mostly quite familiar north indian style, exotic dishes. (Score: 0)
3: meal began fried poppadoms trio chutneys, dried tomato chutney pick these. (Score: 0)
4: aloo channa chaat little better, potato cake centre supplemented chickpea masala, sev mint chutney. (Score: 0)
5: methi murgh spinach fenugreek nice enough, chicken quite tender. (Score: 0)
6: stir-fried okra onion, tomato cumin avoided sogginess often afflicts dish. (Score: 0)
7: best dish margin black dhal, excellent texture pleasing, smoky taste. (Score: 0)
8: gulab jamun better, sweet fried dumplings flavored nicely saffron syrup scented little cardamon. (Score: 0)
9: red koyla capable neighborhood restaurant genuinely classy dhal dish locker. (Score: 0)
10: service excellent bill came £37 person. (Score: 0)

Summary for row 40:
1: kanesaka branch basement ginza, since 2000; also younger sister branch palace hotel, one singapore. (Score: 68.5)
2: chef shinji kanesaka originally started training kyubei five years tender age 23 became youngest employee stand behind counter serve sushi customers. (Score: 393.9)
3: tableware famous artist called kitaoji rosanjin, rare extremely expensive. (Score: 45.0)
4: seats arrayed l shape around cypress wood counter, chef preparing everything front diners. (Score: 104.9)
5: meal began series appetisers, including little sweet shrimps sea urchin hairy crab hokkaido. (Score: 97.0)
6: chef didn’t use gloves pick hot steel skewers, presume hands made asbestos. (Score: 60.2)
7: best appetiser bonito sashimi topped spring onions little mustard, fish beautifully silky texture. (Score: 97.0)
8: sushi sequence started excellent amberjack, followed akami lean tuna chutoro, semi-fatty tuna. (Score: 68.66666666666666)
9: chef friendly, speaking excellent english chatting joking customers. (Score: 58.56666666666668)
10: excellent overall experience, sushi high quality chef seeming genuine charming. (Score: 71.06666666666668)

