Keyword Extraction for Restaurant food reviews

Create a dataset for summarization. (/)
Understand word frequency and how it is calculated in python. 
Understand the working of RAKE Algorithm.
Test the geeksforgeeks code on longer text.

Text summarization
How keyword extraction is important for summarization?
How word frequency is used for summarization
What is RAKE Algorithm/Page Rank? Why to use it?
Why word frequency is not recommended for summarization?
What is sentence classification/ ranking? Why to use it?

Questions:
- chatgpt does abstractive summarization. does it affect the final results
    --> Prompt chatgpt: 
        --> extract 10 most important sentences in the text provided
        --> extract 15 most important sentences in the text provided
        
extract 10 most important sentences in the text provided

- not all texts have 15 sentences generated from chatgpt. is that an issue
    --> try extracting 10 & 15 sentnces (2 categories)

- talk abt the methods used for scoring: check if alright, anything new to add
    - RAKE Algorithm/Page Rank
    - Word frequency: no stopwords
    - sentence classification/ ranking models
    --> go thru papers

- ask about general guidelines on what the scoring prog should do 
    - provide some guidelines: use the methods to do scoring
    --> 

tuesday 27/02 11am

================================
Overview:
compare senetnces extracted by my prog
compare chatgpt
add all sentences and put in chatgpt

extract important ones using program
check chatgpt senetnces appear
dont appear in list
evaluate final summary
================================

code flow:
1. Create a dataset for summarization. (/)
2. adjust stopwords list so can filter out unwanted words.
3. Preprocessing dataset
4. test out both methods
5. generate summary 

Introduction
    - Text summarization
    - RAKE Algorithm/Page Rank
    - Word frequency
    - sentence classification/ ranking models
    - Dataset

RELATED work


Methodology
    - Step-by-Step

    Text->Preprocessing->Word Frequency->Ranking->WORD Counts->Summary
    Text->Preprocessing->Rake->Ranking->Phrases->Summary

Results


Conclusion 