1. ss/Screenshot from 2024-02-26 22-45-49.png
   ss/Screenshot from 2024-02-26 22-54-42.png
   ss/Screenshot from 2024-02-26 22-55-25.png
   ss/Screenshot from 2024-02-26 22-55-52.png
   ss/Screenshot from 2024-02-26 22-57-47.png
    -batch preprocess all columns
        -code extracts:
        def preprocess_text(text):
            # Remove links (non-regex approach)
            text = ' '.join(word for word in text.split() if not word.startswith('http'))
            # Convert text to lowercase
            text = text.lower()
            # Remove punctuation (non-regex approach)
            text = ''.join(char for char in text if char not in string.punctuation)
            # Remove stopwords
            stop_list = stopwords.words('english')
            # stop_list.extend(["-", "extra", "certainly", "also", "always"]) # Extend stopwords
            words = text.split()
            clean_words = [word for word in words if word not in stop_list]
            clean_text = ' '.join(clean_words)
            return clean_text

        # # Apply preprocessing to the column
        # df["clean_text"] = df["summary_5_sentences"].apply(preprocess_text)

        # Function to preprocess each column
        def preprocess_column(column):
            return column.apply(preprocess_text)

        # List of columns to preprocess
        columns_to_preprocess = ['summary_5_sentences', 'summary_ChatGPT_5_sentences', 'summary_15_sentences', 'summary_ChatGPT_15_sentences']  # Add more columns as needed

        # Apply preprocessing to each column
        for column_name in columns_to_preprocess:
            df[column_name + '_clean'] = preprocess_column(df[column_name])

        # Display the DataFrame
        for column_name in columns_to_preprocess:
            print(f"Preprocessed content of column '{column_name}':")
            print(df[column_name + '_clean'])
            print()

============================================================================
