1. ss/Screenshot from 2024-02-26 20-39-51.png: 
    -trying to use rake to get keywords
        -code extracts:
        # Check for null values
        print(df['clean_text'].isnull().sum())

        # Convert NaN values to empty strings
        df['clean_text'] = df['clean_text'].fillna('')

        # Convert the column to strings
        df['clean_text'] = df['clean_text'].astype(str)

        # Initialize RAKE
        r = Rake()

        # Extract keywords
        for text in df['clean_text']:
            r.extract_keywords_from_text(text)

        # Get the keywords
        r_keywords = r.get_ranked_phrases()

        # Output RAKE keywords
        print("RAKE Keywords:")
        for keyword in r_keywords:
            print(keyword)

============================================================================

2. ss/Screenshot from 2024-02-26 21-05-11.png:
    -trying to get 10 key phrases from RAKE
        -code: 
        # Extract key phrases using RAKE
        key_phrases = []
        for text in df["clean_text"]:
            r.extract_keywords_from_text(text)
            phrases = r.get_ranked_phrases()
            key_phrases.append(phrases[:10]) 

        # Add key phrases to DataFrame
        df["key_phrases"] = key_phrases

============================================================================

3. ss/Screenshot from 2024-02-26 21-14-01.png
    -trying to get 10 key phrases & scores from RAKE
        -code: 
        # Extract key phrases using RAKE
        key_phrases = []
        for text in df["clean_text"]:
            r.extract_keywords_from_text(text)
            phrases = r.get_ranked_phrases_with_scores()
            key_phrases.append(phrases[:10]) 

        # Add key phrases to DataFrame
        df["key_phrases"] = key_phrases

============================================================================

4. ss/Screenshot from 2024-02-26 21-31-44.png
    -trying to get 10 key phrases & scores from RAKE in list form
        -code: 

        # Extract key phrases using RAKE
        key_phrases = []
        for text in df["clean_text"]:
            r.extract_keywords_from_text(text)
            phrases = r.get_ranked_phrases_with_scores()
            key_phrases.append(phrases[:10]) 

        # Add key phrases with scores to DataFrame
        df["key_phrases_with_scores"] = key_phrases

        # Display the DataFrame with key phrases and scores
        print(df)

        # Print out scores for each key phrase
        for index, row in df.iterrows():
            print("Key Phrases with Scores for Row", index)
            for phrase, score in row["key_phrases_with_scores"]:
                print(f"Phrase: {score}, Score: {phrase}")
            print()

============================================================================

5.1 ss/Screenshot from 2024-02-26 21-33-59.png
    -attempt (1) to number RAKE list 
        -code:
        # Print out scores for each key phrase
        for index, row in df.iterrows():
            print("Key Phrases with Scores for Row", index)
            # Sort phrases by score in ascending order
            sorted_phrases = sorted(row["key_phrases_with_scores"], key=lambda x: x[1])
            # Number the phrases based on their rank
            num_phrases = len(sorted_phrases)
            for i, (phrase, score) in enumerate(sorted_phrases):
                rank = num_phrases - i
                print(f"Phrase: {phrase}, Score: {score}, Rank: {rank}")
            print()

==================================
==================================

5.2 ss/Screenshot from 2024-02-26 21-42-08.png
    -attempt (2) to number RAKE list 
        -code:
        # Print out scores for each key phrase
        for index, row in df.iterrows():
            print("Key Phrases with Scores for Row", index)
            # Sort phrases by score in descending order
            sorted_phrases = sorted(row["key_phrases_with_scores"], key=lambda x: x[1], reverse=True)
            # Calculate weighted rank based on score and phrase length
            num_phrases = len(sorted_phrases)
            for i, (phrase, score) in enumerate(sorted_phrases):
                # Check if phrase is a string
                if isinstance(phrase, str):
                    phrase_length = len(phrase)
                else:
                    # Handle the case where phrase is not a string
                    phrase_length = 0
                # Weighted rank calculation
                if phrase_length > 0:
                    weighted_rank = (num_phrases - i) * (score / phrase_length)
                else:
                    weighted_rank = 0
                print(f"Phrase: {phrase}, Score: {score}, Weighted Rank: {weighted_rank}")
            print()

============================================================================

6. ss/Screenshot from 2024-02-26 22-08-14.png
    -fixed number list according to score
        -code:
        # Print out a list of score and rank them
        for index, row in df.iterrows():
            print("Key Phrases with Scores for Row", index)
            # Extract key phrases with scores for the current row
            phrases_with_scores = row["key_phrases_with_scores"]
            # Initialize rank for the current row
            rank = 1
            for phrase, score in row["key_phrases_with_scores"]:
                print(f"Phrase: {score}, Score: {phrase}, Rank: {rank}")
                rank += 1
                # Break the loop if rank exceeds 10
                if rank > 10:
                    break
            print()